
<!DOCTYPE html><html lang="zh-CN" data-theme="light">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1" theme-name="Stellar" theme-version="1.29.1">
  
  <meta name="generator" content="Hexo 7.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  
  <title>Flutter八股 - M∃RLIN的博客</title>

  
    <meta name="description" content="Flutter &#x2F; Dart 八股文：跨端 Agent 开发必备准备跨端技术团队的面试，尤其是涉及 Agent 开发（通常伴随大量异步请求、数据流处理和状态同步），面试官不仅会考察你对 UI 层的熟练度，还会深挖语言底层的并发模型、渲染机制以及跨端通信原理。 由于你有 React 背景，下面内容会适当对比 React 与 Flutter 的异同，帮助你理解面试中容易问到的核心点。  面试">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter八股">
<meta property="og:url" content="http://example.com/2026/04/11/Flutter%E5%85%AB%E8%82%A1/index.html">
<meta property="og:site_name" content="M∃RLIN的博客">
<meta property="og:description" content="Flutter &#x2F; Dart 八股文：跨端 Agent 开发必备准备跨端技术团队的面试，尤其是涉及 Agent 开发（通常伴随大量异步请求、数据流处理和状态同步），面试官不仅会考察你对 UI 层的熟练度，还会深挖语言底层的并发模型、渲染机制以及跨端通信原理。 由于你有 React 背景，下面内容会适当对比 React 与 Flutter 的异同，帮助你理解面试中容易问到的核心点。  面试">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-10T17:06:37.335Z">
<meta property="article:modified_time" content="2026-04-10T17:07:50.399Z">
<meta property="article:author" content="LJL17378">
<meta name="twitter:card" content="summary">
  
  
  
  

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.29.1">
  <!-- <link rel="stylesheet" href="/css/custom-dark-mode.css"> -->
  <!-- 强制禁用深色模式 -->
  <link rel="stylesheet" href="/css/force-light-mode.css">
  <script src="/js/disable-dark-mode.js"></script>

  
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/LJL17378/my-img/main/img/20250405202347157.ico">
  

  

  <style>
  @font-face {
    font-family: 'myfont';
    src: url('/fonts/LXGWWenKaiMono-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  body {
    font-family: 'myfont', "Microsoft YaHei", "Segoe UI", "Helvetica Neue", Arial, "WenQuanYi Micro Hei", sans-serif;
  }
  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    background: url('https://raw.githubusercontent.com/LJL17378/my-img/main/img/20250622190626666.jpg') no-repeat center center;
    background-size: cover;
    filter: blur(2px);
    opacity: 0.7;
  }
  /* 正文磨砂玻璃圆角效果，按实际主题类名调整 */
  .md-text.content {
    background: rgba(255,255,255,0.6);
    border-radius: 18px;
    box-shadow: 0 4px 32px rgba(0,0,0,0.08);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    padding: 2em;
    margin: 2em 0;
  }
  /* blockquote 美化 */
  blockquote {
    background: rgba(135,206,235,0.7);
    border-left: 5px solid #7ec4e5;
    border-radius: 12px;
    color: #333;
    padding: 1em 1.5em;
    margin: 1.5em 0;
  }
  .widget-wrapper.toc {
    background: rgba(255,255,255,0.8);
    border-radius: 12px;
    box-shadow: 0 4px 32px rgba(0,0,0,0.1);
    padding: 1em;
  }
  .navbar {
    background: rgba(255,255,255,0.8);
    border-radius: 12px;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }
</style>
<canvas class="fireworks" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:9999;"></canvas><script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js"></script><script src="/js/fireworks.js"></script>
</head>
<body>

<div class="l_body s:aa content tech" id="start" layout="post" ><aside class="l_left"><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://raw.githubusercontent.com/LJL17378/my-img/main/img/20250405180203544.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">M∃RLIN的博客</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">


<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2026/04/11/%EF%BC%88%E8%87%AA%E7%94%A8%EF%BC%89%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF%E7%A7%BB%E5%8A%A8%E6%8A%80%E6%9C%AF%E6%98%A0%E5%B0%84/"><span class="title">（自用）前端技术移动技术映射</span></a><a class="item title" href="/2026/04/11/Flutter%E5%85%AB%E8%82%A1/"><span class="title">Flutter八股</span></a><a class="item title" href="/2026/04/07/AI%20Agent%20%E5%85%AB%E8%82%A1%E6%96%87/"><span class="title">AI Agent 八股文</span></a><a class="item title" href="/2026/02/02/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E5%85%AB%E8%82%A1(%E8%87%AA%E7%94%A8)/"><span class="title">前端面试八股文（自用）</span></a><a class="item title" href="/2026/02/04/JS%E9%9D%A2%E8%AF%95%E6%89%8B%E6%92%95%E7%B3%BB%E5%88%97/"><span class="title">JS面试手撕系列</span></a><a class="item title" href="/2026/02/02/leetcode%20interview%20150/"><span class="title">LeetCode Interview 150</span></a><a class="item title" href="/2026/01/14/%E3%80%90%E4%BB%8E%E5%89%8D%E7%AB%AF%E5%BC%80%E5%A7%8B%E5%AD%A6AI%E3%80%91DAY3%EF%BC%9A%E6%89%93%E9%80%A0%E5%9F%BA%E4%BA%8E%20Tool%20Call%20%E4%B8%8E%E5%8F%8C%E7%AB%AF%20Zod%20%E9%AA%8C%E8%AF%81%E7%9A%84%E2%80%9C%E7%94%9F%E6%88%90%E5%BC%8F%20UI%E2%80%9D%E7%B3%BB%E7%BB%9F/"><span class="title">【从前端开始学AI】DAY3：打造基于 Tool Call 与双端 Zod 验证的“生成式 UI”系统</span></a><a class="item title" href="/2026/01/12/%E3%80%90%E4%BB%8E%E5%89%8D%E7%AB%AF%E5%BC%80%E5%A7%8B%E5%AD%A6AI%E3%80%91DAY2%EF%BC%9AMarkdown%E8%A7%A3%E6%9E%90/"><span class="title">【从前端开始学AI】DAY2：Markdown解析</span></a><a class="item title" href="/2026/01/12/%E3%80%90%E4%BB%8E%E5%89%8D%E7%AB%AF%E5%BC%80%E5%A7%8B%E5%AD%A6AI%E3%80%91DAY1%EF%BC%9A%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAChatBot/"><span class="title">【从前端开始学AI】DAY1：创建一个ChatBot</span></a><a class="item title" href="/2026/01/03/%E7%94%A8NestJS%E5%86%99%E4%B8%80%E4%B8%AABFF/"><span class="title">从 NestJS 入门写一个简单的 BFF 层来做数据清洗</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2026-04-10T17:06:37.335Z">2026-04-11</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2026-04-10T17:07:50.399Z">2026-04-11</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>Flutter八股</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h2 id="Flutter-Dart-八股文：跨端-Agent-开发必备"><a href="#Flutter-Dart-八股文：跨端-Agent-开发必备" class="headerlink" title="Flutter &#x2F; Dart 八股文：跨端 Agent 开发必备"></a>Flutter &#x2F; Dart 八股文：跨端 Agent 开发必备</h2><p>准备跨端技术团队的面试，尤其是涉及 Agent 开发（通常伴随大量异步请求、数据流处理和状态同步），面试官不仅会考察你对 UI 层的熟练度，还会深挖语言底层的并发模型、渲染机制以及跨端通信原理。</p>
<p>由于你有 React 背景，下面内容会适当对比 React 与 Flutter 的异同，帮助你理解面试中容易问到的核心点。</p>
<hr>
<h2 id="面试卡片版知识点"><a href="#面试卡片版知识点" class="headerlink" title="面试卡片版知识点"></a>面试卡片版知识点</h2><h3 id="Q1-Dart-是值传递还是引用传递？"><a href="#Q1-Dart-是值传递还是引用传递？" class="headerlink" title="Q1: Dart 是值传递还是引用传递？"></a>Q1: Dart 是值传递还是引用传递？</h3><ul>
<li>答案：<ul>
<li>Dart 参数传递采用“值传递”，但值本身是对象引用。</li>
</ul>
</li>
<li>考点：<ul>
<li>这是很多面试官喜欢问的基础语言机制问题。</li>
<li>用来判断候选人是否理解“值&#x2F;引用”与“变量指向对象”的区别。</li>
</ul>
</li>
<li>解释：<ul>
<li>对象引用拷贝给参数，函数内修改对象属性会影响外部对象；参数重赋值不会改变外部引用。</li>
</ul>
</li>
<li>面试官追问：<ul>
<li>这和 JavaScript 的参数传递有什么区别？</li>
<li>传递 <code>int</code>、<code>String</code> 这样的不可变类型时，表现是否一致？</li>
</ul>
</li>
</ul>
<h3 id="Q2-Dart-的垃圾回收机制是什么？"><a href="#Q2-Dart-的垃圾回收机制是什么？" class="headerlink" title="Q2: Dart 的垃圾回收机制是什么？"></a>Q2: Dart 的垃圾回收机制是什么？</h3><ul>
<li>答案：<ul>
<li>Dart 使用分代垃圾回收，年轻代用复制算法，老年代用标记-清除-整理。</li>
</ul>
</li>
<li>考点：<ul>
<li>了解 Dart 内存管理与 Flutter 性能优化的底层基础。</li>
</ul>
</li>
<li>解释：<ul>
<li>年轻代适合短生命周期对象，老年代负责长期存活对象。</li>
<li>Flutter 中频繁创建的 Widget 与临时对象，多数在年轻代回收。</li>
</ul>
</li>
<li>面试官追问：<ul>
<li>为什么 Flutter 中 <code>const</code> widget 有利于性能？</li>
<li>Dart GC 会不会导致 UI 卡顿？在哪个代发生时影响最大？</li>
</ul>
</li>
</ul>
<h3 id="Q3-Future、Stream、Isolate-各自作用是什么？"><a href="#Q3-Future、Stream、Isolate-各自作用是什么？" class="headerlink" title="Q3: Future、Stream、Isolate 各自作用是什么？"></a>Q3: <code>Future</code>、<code>Stream</code>、<code>Isolate</code> 各自作用是什么？</h3><ul>
<li>答案：<ul>
<li><code>Future</code>：单次异步结果；<code>Stream</code>：事件序列；<code>Isolate</code>：独立并发单元。</li>
</ul>
</li>
<li>考点：<ul>
<li>判断候选人是否区分异步编程和真正并发执行。</li>
</ul>
</li>
<li>解释：<ul>
<li><code>Future</code>&#x2F;<code>Stream</code> 仍在当前 Isolate 执行，适用于 I&#x2F;O 或外部异步事件。</li>
<li><code>Isolate</code> 有独立内存，不共享资源，适合 CPU 密集型任务。</li>
</ul>
</li>
<li>面试官追问：<ul>
<li>解析几十 MB JSON 应该如何处理？为什么不能只用 <code>Future</code>？</li>
<li><code>Isolate</code> 怎么与主 Isolate 通信？</li>
</ul>
</li>
</ul>
<h3 id="Q4-Flutter-渲染流水线有哪些阶段？"><a href="#Q4-Flutter-渲染流水线有哪些阶段？" class="headerlink" title="Q4: Flutter 渲染流水线有哪些阶段？"></a>Q4: Flutter 渲染流水线有哪些阶段？</h3><ul>
<li>答案：<ul>
<li>Build → Layout → Paint → Composite。</li>
</ul>
</li>
<li>考点：<ul>
<li>测试候选人是否理解 Flutter 的渲染过程和性能关键路径。</li>
</ul>
</li>
<li>解释：<ul>
<li>Build 构建 Widget&#x2F;Element；Layout 计算尺寸；Paint 生成绘制指令；Composite 合成 GPU 层。</li>
</ul>
</li>
<li>面试官追问：<ul>
<li>为什么 Flutter 需要单独的 Layout 阶段？</li>
<li>什么时候会出现 rebuild 但不 repaint？</li>
</ul>
</li>
</ul>
<h3 id="Q5-BuildContext-是什么？"><a href="#Q5-BuildContext-是什么？" class="headerlink" title="Q5: BuildContext 是什么？"></a>Q5: <code>BuildContext</code> 是什么？</h3><ul>
<li>答案：<ul>
<li><code>BuildContext</code> 本质上是当前 Widget 对应的 Element。</li>
</ul>
</li>
<li>考点：<ul>
<li>判断候选人是否理解 Flutter 的树结构与上下文查找机制。</li>
</ul>
</li>
<li>解释：<ul>
<li><code>BuildContext</code> 用于在树中向上查找 inherited 数据，如 Theme、MediaQuery、Provider。</li>
</ul>
</li>
<li>面试官追问：<ul>
<li>为什么不能在 <code>initState</code> 中直接使用 <code>Theme.of(context)</code>？</li>
<li><code>BuildContext</code> 和 React 的 Context 有何区别？</li>
</ul>
</li>
</ul>
<h3 id="Q6-Key-的作用是什么？"><a href="#Q6-Key-的作用是什么？" class="headerlink" title="Q6: Key 的作用是什么？"></a>Q6: <code>Key</code> 的作用是什么？</h3><ul>
<li>答案：<ul>
<li>Key 用于控制 Widget 重构时是否复用已有 Element，以保持状态一致。</li>
</ul>
</li>
<li>考点：<ul>
<li>测试候选人对列表重排、状态保持机制的掌握。</li>
</ul>
</li>
<li>解释：<ul>
<li>LocalKey 只在兄弟节点范围比较；GlobalKey 跨整个应用存在，仍可取 State&#x2F;RenderObject。</li>
</ul>
</li>
<li>面试官追问：<ul>
<li>什么场景下必须使用 <code>GlobalKey</code>？</li>
<li><code>Key</code> 不同会有哪些性能或状态影响？</li>
</ul>
</li>
</ul>
<h3 id="Q7-如果构建-Agent-App，你会选择哪种状态管理？"><a href="#Q7-如果构建-Agent-App，你会选择哪种状态管理？" class="headerlink" title="Q7: 如果构建 Agent App，你会选择哪种状态管理？"></a>Q7: 如果构建 Agent App，你会选择哪种状态管理？</h3><ul>
<li>答案：<ul>
<li>优选 Riverpod 或 BLoC，视团队风格和测试需求而定。</li>
</ul>
</li>
<li>考点：<ul>
<li>检查候选人是否会根据复杂度和异步模式选型。</li>
</ul>
</li>
<li>解释：<ul>
<li>Riverpod 易于测试、解耦；BLoC 适合事件驱动和流式处理。</li>
</ul>
</li>
<li>面试官追问：<ul>
<li>你会怎么处理大模型流式响应和会话列表状态？</li>
<li><code>Provider</code> 与 <code>Riverpod</code> 的本质差异是什么？</li>
</ul>
</li>
</ul>
<h3 id="Q8-InheritedWidget-的更新机制是什么？"><a href="#Q8-InheritedWidget-的更新机制是什么？" class="headerlink" title="Q8: InheritedWidget 的更新机制是什么？"></a>Q8: <code>InheritedWidget</code> 的更新机制是什么？</h3><ul>
<li>答案：<ul>
<li>通过 <code>updateShouldNotify</code> 判断是否通知依赖该 Widget 的子 Element，并触发 <code>didChangeDependencies</code>。</li>
</ul>
</li>
<li>考点：<ul>
<li>检查候选人是否理解 Flutter 的数据传递与依赖追踪。</li>
</ul>
</li>
<li>解释：<ul>
<li>只有真正依赖该 <code>InheritedWidget</code> 的子树会重建，避免无意义刷新。</li>
</ul>
</li>
<li>面试官追问：<ul>
<li><code>InheritedWidget</code> 与 React Context 的性能差异？</li>
<li><code>updateShouldNotify</code> 返回 false 时会怎样？</li>
</ul>
</li>
</ul>
<h3 id="Q9-Flutter-如何与原生通信？"><a href="#Q9-Flutter-如何与原生通信？" class="headerlink" title="Q9: Flutter 如何与原生通信？"></a>Q9: Flutter 如何与原生通信？</h3><ul>
<li>答案：<ul>
<li>通过 Platform Channel：<code>MethodChannel</code>、<code>EventChannel</code>、<code>BasicMessageChannel</code>。</li>
</ul>
</li>
<li>考点：<ul>
<li>判断候选人是否熟悉跨端混合通信方式。</li>
</ul>
</li>
<li>解释：<ul>
<li><code>MethodChannel</code> 调用方法，<code>EventChannel</code> 传递持续事件，<code>BasicMessageChannel</code> 传输半结构化数据。</li>
</ul>
</li>
<li>面试官追问：<ul>
<li>如果需要实时原生事件流，你会选哪个 Channel？</li>
<li>Native 端如何回调 Dart？</li>
</ul>
</li>
</ul>
<h3 id="Q10-MethodChannel-是同步还是异步？"><a href="#Q10-MethodChannel-是同步还是异步？" class="headerlink" title="Q10: MethodChannel 是同步还是异步？"></a>Q10: <code>MethodChannel</code> 是同步还是异步？</h3><ul>
<li>答案：<ul>
<li>彻底异步。</li>
</ul>
</li>
<li>考点：<ul>
<li>检查候选人是否知道原生层长时间任务的风险。</li>
</ul>
</li>
<li>解释：<ul>
<li>即便 Dart 端异步，Native 端在主线程执行耗时任务仍会卡 UI 或触发 ANR。</li>
</ul>
</li>
<li>面试官追问：<ul>
<li>原生调用耗时操作时应如何处理？</li>
<li>如果 Native 在主线程抛错，Dart 端会怎样？</li>
</ul>
</li>
</ul>
<h3 id="Q11-const-和-final-的区别？"><a href="#Q11-const-和-final-的区别？" class="headerlink" title="Q11: const 和 final 的区别？"></a>Q11: <code>const</code> 和 <code>final</code> 的区别？</h3><ul>
<li>答案：<ul>
<li><code>final</code> 运行时只赋值一次；<code>const</code> 编译时常量。</li>
</ul>
</li>
<li>考点：<ul>
<li>判断候选人是否理解 Flutter 优化与 Dart 编译期常量。</li>
</ul>
</li>
<li>解释：<ul>
<li><code>const</code> widget 可以在编译期间缓存，减少重建开销。</li>
</ul>
</li>
<li>面试官追问：<ul>
<li><code>const</code> 适合哪些 Widget？</li>
<li><code>const</code> 与 immutability 有何关系？</li>
</ul>
</li>
</ul>
<h3 id="Q12-late-的作用是什么？"><a href="#Q12-late-的作用是什么？" class="headerlink" title="Q12: late 的作用是什么？"></a>Q12: <code>late</code> 的作用是什么？</h3><ul>
<li>答案：<ul>
<li>延迟初始化非空变量。</li>
</ul>
</li>
<li>考点：<ul>
<li>判断候选人对 Dart 初始化时机的理解。</li>
</ul>
</li>
<li>解释：<ul>
<li><code>late final</code> 常用于依赖 <code>BuildContext</code> 或异步获取数据时再赋值。</li>
</ul>
</li>
<li>面试官追问：<ul>
<li>未初始化就访问会发生什么？</li>
<li><code>late</code> 与 nullable 类型相比有什么优点？</li>
</ul>
</li>
</ul>
<h3 id="Q13-Dart-null-safety-如何工作？"><a href="#Q13-Dart-null-safety-如何工作？" class="headerlink" title="Q13: Dart null safety 如何工作？"></a>Q13: Dart null safety 如何工作？</h3><ul>
<li>答案：<ul>
<li>默认类型不可为空，使用 <code>?</code> 标记可空。</li>
</ul>
</li>
<li>考点：<ul>
<li>判断候选人对现代 Dart 类型系统的掌握。</li>
</ul>
</li>
<li>解释：<ul>
<li><code>!</code> 强制断言可空值非空；<code>required</code> 强制命名参数必须传入。</li>
</ul>
</li>
<li>面试官追问：<ul>
<li>何时应该使用 <code>late</code> 而不是 <code>?</code>？</li>
<li><code>null safety</code> 如何影响 API 设计？</li>
</ul>
</li>
</ul>
<h3 id="Q14-extends、implements、with-的区别？"><a href="#Q14-extends、implements、with-的区别？" class="headerlink" title="Q14: extends、implements、with 的区别？"></a>Q14: <code>extends</code>、<code>implements</code>、<code>with</code> 的区别？</h3><ul>
<li>答案：<ul>
<li><code>extends</code> 继承实现；<code>implements</code> 实现接口；<code>with</code> 混入行为。</li>
</ul>
</li>
<li>考点：<ul>
<li>检查候选人对 Dart 面向对象特性的理解。</li>
</ul>
</li>
<li>解释：<ul>
<li><code>implements</code> 必须覆盖成员；<code>with</code> 可复用方法实现。</li>
</ul>
</li>
<li>面试官追问：<ul>
<li>什么时候用 mixin 而非继承？</li>
<li>Dart 支持多继承吗？</li>
</ul>
</li>
</ul>
<h3 id="Q15-typedef-有什么作用？"><a href="#Q15-typedef-有什么作用？" class="headerlink" title="Q15: typedef 有什么作用？"></a>Q15: <code>typedef</code> 有什么作用？</h3><ul>
<li>答案：<ul>
<li>给函数类型命名，提升可读性。</li>
</ul>
</li>
<li>考点：<ul>
<li>判断候选人是否关注代码可维护性。</li>
</ul>
</li>
<li>解释：<ul>
<li>常用于回调签名、事件处理、依赖注入场景。</li>
</ul>
</li>
<li>面试官追问：<ul>
<li><code>typedef</code> 与 <code>Function</code> 有何区别？</li>
<li>Flutter 中常见 <code>typedef</code> 场景？</li>
</ul>
</li>
</ul>
<h3 id="Q16-async-await-与事件循环关系？"><a href="#Q16-async-await-与事件循环关系？" class="headerlink" title="Q16: async &#x2F; await 与事件循环关系？"></a>Q16: <code>async</code> &#x2F; <code>await</code> 与事件循环关系？</h3><ul>
<li>答案：<ul>
<li><code>async</code> 返回 <code>Future</code>，<code>await</code> 暂停直到完成。</li>
</ul>
</li>
<li>考点：<ul>
<li>判断候选人是否理解 Dart 异步调度。</li>
</ul>
</li>
<li>解释：<ul>
<li>Dart 有微任务与事件队列，<code>Future.microtask</code> 优先执行。</li>
</ul>
</li>
<li>面试官追问：<ul>
<li><code>await</code> 后续代码在哪个阶段执行？</li>
<li><code>Future.microtask</code> 与 <code>scheduleMicrotask</code> 有何区别？</li>
</ul>
</li>
</ul>
<h3 id="Q17-StatelessWidget-与-StatefulWidget-区别？"><a href="#Q17-StatelessWidget-与-StatefulWidget-区别？" class="headerlink" title="Q17: StatelessWidget 与 StatefulWidget 区别？"></a>Q17: <code>StatelessWidget</code> 与 <code>StatefulWidget</code> 区别？</h3><ul>
<li>答案：<ul>
<li><code>StatelessWidget</code> 无状态；<code>StatefulWidget</code> 有 <code>State</code>。</li>
</ul>
</li>
<li>考点：<ul>
<li>判断候选人是否理解 Flutter 不可变 Widget 设计。</li>
</ul>
</li>
<li>解释：<ul>
<li>Widget 描述 UI，State 保存可变数据和生命周期。</li>
</ul>
</li>
<li>面试官追问：<ul>
<li><code>State</code> 何时被复用？</li>
<li><code>setState</code> 最佳实践是什么？</li>
</ul>
</li>
</ul>
<h3 id="Q18-State-生命周期关键点有哪些？"><a href="#Q18-State-生命周期关键点有哪些？" class="headerlink" title="Q18: State 生命周期关键点有哪些？"></a>Q18: <code>State</code> 生命周期关键点有哪些？</h3><ul>
<li>答案：<ul>
<li><code>initState</code>、<code>didChangeDependencies</code>、<code>build</code>、<code>didUpdateWidget</code>、<code>dispose</code>。</li>
</ul>
</li>
<li>考点：<ul>
<li>判断候选人是否掌握组件生命周期。</li>
</ul>
</li>
<li>解释：<ul>
<li>初始化、依赖变化、重建、父配置变化、释放资源。</li>
</ul>
</li>
<li>面试官追问：<ul>
<li><code>didUpdateWidget</code> 何时触发？</li>
<li><code>build</code> 与 <code>didChangeDependencies</code> 如何区分？</li>
</ul>
</li>
</ul>
<h3 id="Q19-setState-如何工作？"><a href="#Q19-setState-如何工作？" class="headerlink" title="Q19: setState 如何工作？"></a>Q19: <code>setState</code> 如何工作？</h3><ul>
<li>答案：<ul>
<li>标记 dirty，下一帧调度 rebuild。</li>
</ul>
</li>
<li>考点：<ul>
<li>判断候选人是否知道 setState 不是同步渲染。</li>
</ul>
</li>
<li>解释：<ul>
<li>框架负责调度重建，避免过度同步更新。</li>
</ul>
</li>
<li>面试官追问：<ul>
<li>为什么不要在 <code>build</code> 中调用 <code>setState</code>？</li>
<li><code>setState</code> 参数函数何时执行？</li>
</ul>
</li>
</ul>
<h3 id="Q20-Widget-Element-RenderObject-三者关系？"><a href="#Q20-Widget-Element-RenderObject-三者关系？" class="headerlink" title="Q20: Widget &#x2F; Element &#x2F; RenderObject 三者关系？"></a>Q20: Widget &#x2F; Element &#x2F; RenderObject 三者关系？</h3><ul>
<li>答案：<ul>
<li>Widget 描述配置，Element 管理实例，RenderObject 布局绘制。</li>
</ul>
</li>
<li>考点：<ul>
<li>判断候选人是否理解 Flutter 三层架构。</li>
</ul>
</li>
<li>解释：<ul>
<li>Widget 是不可变树，Element 维护引用，RenderObject 负责尺寸与绘制。</li>
</ul>
</li>
<li>面试官追问：<ul>
<li><code>BuildContext</code> 与 Element 有何关系？</li>
<li><code>RenderObject</code> 何时创建或更新？</li>
</ul>
</li>
</ul>
<h3 id="Q21-为什么-build-要轻量？"><a href="#Q21-为什么-build-要轻量？" class="headerlink" title="Q21: 为什么 build() 要轻量？"></a>Q21: 为什么 <code>build()</code> 要轻量？</h3><ul>
<li>答案：<ul>
<li>因为它可能频繁执行。</li>
</ul>
</li>
<li>考点：<ul>
<li>判断候选人是否关注 UI 性能。</li>
</ul>
</li>
<li>解释：<ul>
<li>避免在 build 中做计算、I&#x2F;O 或创建大量对象。</li>
</ul>
</li>
<li>面试官追问：<ul>
<li>这种逻辑应放在哪？</li>
<li>build 中创建 <code>AnimationController</code> 有何问题？</li>
</ul>
</li>
</ul>
<h3 id="Q22-Flutter-的布局约束模型是什么？"><a href="#Q22-Flutter-的布局约束模型是什么？" class="headerlink" title="Q22: Flutter 的布局约束模型是什么？"></a>Q22: Flutter 的布局约束模型是什么？</h3><ul>
<li>答案：<ul>
<li>父给子约束，子在约束内选尺寸。</li>
</ul>
</li>
<li>考点：<ul>
<li>判断候选人是否理解 Flutter 布局理念。</li>
</ul>
</li>
<li>解释：<ul>
<li>与 Web 盒模型不同，Flutter 是“约束下传、尺寸上报”。</li>
</ul>
</li>
<li>面试官追问：<ul>
<li>为什么某些 Widget 会被强制填满？</li>
<li><code>Expanded</code> 与 <code>Flexible</code> 的具体差异？</li>
</ul>
</li>
</ul>
<h3 id="Q23-Expanded-和-Flexible-的差异？"><a href="#Q23-Expanded-和-Flexible-的差异？" class="headerlink" title="Q23: Expanded 和 Flexible 的差异？"></a>Q23: <code>Expanded</code> 和 <code>Flexible</code> 的差异？</h3><ul>
<li>答案：<ul>
<li><code>Expanded</code> 填满剩余空间；<code>Flexible</code> 可灵活收缩。</li>
</ul>
</li>
<li>考点：<ul>
<li>判断候选人是否掌握 Flex 布局。</li>
</ul>
</li>
<li>解释：<ul>
<li>两者都用于 Row&#x2F;Column，Expanded 更刚性。</li>
</ul>
</li>
<li>面试官追问：<ul>
<li>何时用 <code>Flexible(fit: FlexFit.loose)</code>？</li>
<li><code>Spacer</code> 相当于什么？</li>
</ul>
</li>
</ul>
<h3 id="Q24-ListView-builder-与-ListView-区别？"><a href="#Q24-ListView-builder-与-ListView-区别？" class="headerlink" title="Q24: ListView.builder 与 ListView 区别？"></a>Q24: <code>ListView.builder</code> 与 <code>ListView</code> 区别？</h3><ul>
<li>答案：<ul>
<li>前者按需构建，适合长列表；后者一次性构建。</li>
</ul>
</li>
<li>考点：<ul>
<li>判断候选人是否关注列表性能。</li>
</ul>
</li>
<li>解释：<ul>
<li>builder 方式降低内存和构建成本。</li>
</ul>
</li>
<li>面试官追问：<ul>
<li>如何管理列表 item 状态？</li>
<li><code>ListView.builder</code> 如何保持滚动位置？</li>
</ul>
</li>
</ul>
<h3 id="Q25-SingleChildScrollView-vs-CustomScrollView-场景？"><a href="#Q25-SingleChildScrollView-vs-CustomScrollView-场景？" class="headerlink" title="Q25: SingleChildScrollView vs CustomScrollView 场景？"></a>Q25: <code>SingleChildScrollView</code> vs <code>CustomScrollView</code> 场景？</h3><ul>
<li>答案：<ul>
<li>单个子元素滚动用前者，复杂 Sliver 组合用后者。</li>
</ul>
</li>
<li>考点：<ul>
<li>判断候选人是否熟悉滚动体系。</li>
</ul>
</li>
<li>解释：<ul>
<li>CustomScrollView 更适合可收缩 AppBar、混合布局。</li>
</ul>
</li>
<li>面试官追问：<ul>
<li>为什么不总用 CustomScrollView？</li>
<li><code>SliverList</code> 与 <code>SliverGrid</code> 区别？</li>
</ul>
</li>
</ul>
<h3 id="Q26-手势识别机制是什么？"><a href="#Q26-手势识别机制是什么？" class="headerlink" title="Q26: 手势识别机制是什么？"></a>Q26: 手势识别机制是什么？</h3><ul>
<li>答案：<ul>
<li>Gesture Arena 竞赛机制决定事件归属。</li>
</ul>
</li>
<li>考点：<ul>
<li>判断候选人是否理解手势冲突。</li>
</ul>
</li>
<li>解释：<ul>
<li>多个手势识别器同时监听同一指针事件，胜者获处理权。</li>
</ul>
</li>
<li>面试官追问：<ul>
<li><code>GestureDetector</code> 与 <code>Listener</code> 区别？</li>
<li>如何处理滑动冲突？</li>
</ul>
</li>
</ul>
<h3 id="Q27-Hit-Test-过程是什么？"><a href="#Q27-Hit-Test-过程是什么？" class="headerlink" title="Q27: Hit Test 过程是什么？"></a>Q27: Hit Test 过程是什么？</h3><ul>
<li>答案：<ul>
<li>从根向下 Hit Test，记录命中路径并分发事件。</li>
</ul>
</li>
<li>考点：<ul>
<li>判断候选人是否理解触摸分发。</li>
</ul>
</li>
<li>解释：<ul>
<li>结果路径决定最终事件处理者。</li>
</ul>
</li>
<li>面试官追问：<ul>
<li><code>AbsorbPointer</code> 和 <code>IgnorePointer</code> 区别？</li>
<li>自定义 RenderObject 如何实现 Hit Test？</li>
</ul>
</li>
</ul>
<h3 id="Q28-隐式动画与显式动画怎么选？"><a href="#Q28-隐式动画与显式动画怎么选？" class="headerlink" title="Q28: 隐式动画与显式动画怎么选？"></a>Q28: 隐式动画与显式动画怎么选？</h3><ul>
<li>答案：<ul>
<li>简单属性过渡用隐式动画，复杂控制用显式动画。</li>
</ul>
</li>
<li>考点：<ul>
<li>判断候选人是否理解动画复杂度权衡。</li>
</ul>
</li>
<li>解释：<ul>
<li>隐式动画方便，显式动画可控。</li>
</ul>
</li>
<li>面试官追问：<ul>
<li><code>AnimatedContainer</code> 内部如何工作？</li>
<li>什么时候需要 <code>AnimationController</code>？</li>
</ul>
</li>
</ul>
<h3 id="Q29-AnimationController、Tween、CurvedAnimation-关系？"><a href="#Q29-AnimationController、Tween、CurvedAnimation-关系？" class="headerlink" title="Q29: AnimationController、Tween、CurvedAnimation 关系？"></a>Q29: <code>AnimationController</code>、<code>Tween</code>、<code>CurvedAnimation</code> 关系？</h3><ul>
<li>答案：<ul>
<li>Controller 管理时间，Tween 定义值域，CurvedAnimation 控制曲线。</li>
</ul>
</li>
<li>考点：<ul>
<li>判断候选人是否懂动画构建。</li>
</ul>
</li>
<li>解释：<ul>
<li>三者配合实现平滑动画。</li>
</ul>
</li>
<li>面试官追问：<ul>
<li><code>TweenSequence</code> 何时使用？</li>
<li>如何实现循环动画？</li>
</ul>
</li>
</ul>
<h3 id="Q30-如何避免不必要重绘？"><a href="#Q30-如何避免不必要重绘？" class="headerlink" title="Q30: 如何避免不必要重绘？"></a>Q30: 如何避免不必要重绘？</h3><ul>
<li>答案：<ul>
<li>使用 <code>const</code>、<code>RepaintBoundary</code>、提取静态子组件。</li>
</ul>
</li>
<li>考点：<ul>
<li>判断候选人是否关注绘制性能。</li>
</ul>
</li>
<li>解释：<ul>
<li>减少无谓 repaint 与 rebuild。</li>
</ul>
</li>
<li>面试官追问：<ul>
<li>何时 <code>RepaintBoundary</code> 反而降低性能？</li>
<li>如何拆分组件以减少重建范围？</li>
</ul>
</li>
</ul>
<h3 id="Q31-何时用-CustomPaint-自定义-RenderObject？"><a href="#Q31-何时用-CustomPaint-自定义-RenderObject？" class="headerlink" title="Q31: 何时用 CustomPaint &#x2F; 自定义 RenderObject？"></a>Q31: 何时用 <code>CustomPaint</code> &#x2F; 自定义 <code>RenderObject</code>？</h3><ul>
<li>答案：<ul>
<li>需要自定义绘制或高性能布局时使用。</li>
</ul>
</li>
<li>考点：<ul>
<li>判断候选人是否了解渲染底层。</li>
</ul>
</li>
<li>解释：<ul>
<li>RenderObject 适合复杂布局与命中测试，自定义绘制用 CustomPainter。</li>
</ul>
</li>
<li>面试官追问：<ul>
<li>你做过哪种 RenderObject 级别优化？</li>
<li><code>CustomPainter</code> repaint 应如何控制？</li>
</ul>
</li>
</ul>
<h3 id="Q32-hot-reload-与-hot-restart-有何区别？"><a href="#Q32-hot-reload-与-hot-restart-有何区别？" class="headerlink" title="Q32: hot reload 与 hot restart 有何区别？"></a>Q32: <code>hot reload</code> 与 <code>hot restart</code> 有何区别？</h3><ul>
<li>答案：<ul>
<li>hot reload 保留状态，hot restart 重启应用。</li>
</ul>
</li>
<li>考点：<ul>
<li>判断候选人是否理解开发流程。</li>
</ul>
</li>
<li>解释：<ul>
<li>结构性修改通常需要 restart。</li>
</ul>
</li>
<li>面试官追问：<ul>
<li>哪些修改必须用 hot restart？</li>
<li>hot reload 失败的常见原因？</li>
</ul>
</li>
</ul>
<h3 id="Q33-Flutter-性能优化关键点？"><a href="#Q33-Flutter-性能优化关键点？" class="headerlink" title="Q33: Flutter 性能优化关键点？"></a>Q33: Flutter 性能优化关键点？</h3><ul>
<li>答案：<ul>
<li><code>const</code>、按需构建、性能分析、<code>RepaintBoundary</code>。</li>
</ul>
</li>
<li>考点：<ul>
<li>判断候选人是否从多层面看性能。</li>
</ul>
</li>
<li>解释：<ul>
<li>核心是减少 build&#x2F;paint 和避免频繁创建对象。</li>
</ul>
</li>
<li>面试官追问：<ul>
<li>UI 卡顿你会先看什么？</li>
<li>如何优化长列表滚动？</li>
</ul>
</li>
</ul>
<h3 id="Q34-如何诊断掉帧问题？"><a href="#Q34-如何诊断掉帧问题？" class="headerlink" title="Q34: 如何诊断掉帧问题？"></a>Q34: 如何诊断掉帧问题？</h3><ul>
<li>答案：<ul>
<li>用 profile&#x2F;DevTools 看 FPS、UI&#x2F;Raster 时间、帧预算。</li>
</ul>
</li>
<li>考点：<ul>
<li>判断候选人是否会用工具定位问题。</li>
</ul>
</li>
<li>解释：<ul>
<li>查找是否有过多 build&#x2F;layout&#x2F;paint 或 CPU 密集型任务。</li>
</ul>
</li>
<li>面试官追问：<ul>
<li>DevTools 里哪个指标最关键？</li>
<li>Raster 时间过长通常说明什么？</li>
</ul>
</li>
</ul>
<h3 id="Q35-Flutter-错误与异常处理方式？"><a href="#Q35-Flutter-错误与异常处理方式？" class="headerlink" title="Q35: Flutter 错误与异常处理方式？"></a>Q35: Flutter 错误与异常处理方式？</h3><ul>
<li>答案：<ul>
<li><code>FlutterError.onError</code>、<code>runZonedGuarded</code>、<code>ErrorWidget.builder</code>。</li>
</ul>
</li>
<li>考点：<ul>
<li>判断候选人是否关注稳定性。</li>
</ul>
</li>
<li>解释：<ul>
<li>框架层、异步层、UI 层错误处理方式不同。</li>
</ul>
</li>
<li>面试官追问：<ul>
<li>如何在生产环境上报异常？</li>
<li>ErrorWidget.builder 何时使用？</li>
</ul>
</li>
</ul>
<h3 id="Q36-Flutter-测试类型有哪些？"><a href="#Q36-Flutter-测试类型有哪些？" class="headerlink" title="Q36: Flutter 测试类型有哪些？"></a>Q36: Flutter 测试类型有哪些？</h3><ul>
<li>答案：<ul>
<li>Unit Test、Widget Test、Integration Test。</li>
</ul>
</li>
<li>考点：<ul>
<li>判断候选人是否理解测试粒度。</li>
</ul>
</li>
<li>解释：<ul>
<li>Unit 测逻辑，Widget 测 UI，Integration 测全流程。</li>
</ul>
</li>
<li>面试官追问：<ul>
<li>Agent App 更适合哪种测试？</li>
<li>Widget 测试如何模拟异步状态？</li>
</ul>
</li>
</ul>
<h3 id="Q37-pumpWidget-与-pumpAndSettle-区别？"><a href="#Q37-pumpWidget-与-pumpAndSettle-区别？" class="headerlink" title="Q37: pumpWidget 与 pumpAndSettle 区别？"></a>Q37: <code>pumpWidget</code> 与 <code>pumpAndSettle</code> 区别？</h3><ul>
<li>答案：<ul>
<li><code>pumpWidget</code> 触发一次 rebuild；<code>pumpAndSettle</code> 等待动画&#x2F;微任务完成。</li>
</ul>
</li>
<li>考点：<ul>
<li>判断候选人是否熟悉测试流程。</li>
</ul>
</li>
<li>解释：<ul>
<li>异步 UI 测试要用 pumpAndSettle 等待稳定状态。</li>
</ul>
</li>
<li>面试官追问：<ul>
<li>为什么需要 pumpAndSettle？</li>
<li>它会卡住吗？</li>
</ul>
</li>
</ul>
<h3 id="Q38-常见测试面试题有哪些？"><a href="#Q38-常见测试面试题有哪些？" class="headerlink" title="Q38: 常见测试面试题有哪些？"></a>Q38: 常见测试面试题有哪些？</h3><ul>
<li>答案：<ul>
<li>测 <code>FutureBuilder</code>&#x2F;<code>StreamBuilder</code>、Platform Channel、Golden Test。</li>
</ul>
</li>
<li>考点：<ul>
<li>判断候选人是否具备测试实践。</li>
</ul>
</li>
<li>解释：<ul>
<li>关注 mock 数据和异步状态变化。</li>
</ul>
</li>
<li>面试官追问：<ul>
<li>如何 mock <code>MethodChannel</code>？</li>
<li>团队如何落地 Golden Test？</li>
</ul>
</li>
</ul>
<h3 id="Q39-PlatformView-限制是什么？"><a href="#Q39-PlatformView-限制是什么？" class="headerlink" title="Q39: PlatformView 限制是什么？"></a>Q39: <code>PlatformView</code> 限制是什么？</h3><ul>
<li>答案：<ul>
<li>会影响渲染性能和事件传递，适合必要时使用。</li>
</ul>
</li>
<li>考点：<ul>
<li>判断候选人是否懂得混合组件成本。</li>
</ul>
</li>
<li>解释：<ul>
<li>需要关注视图层级和触摸转发。</li>
</ul>
</li>
<li>面试官追问：<ul>
<li>如何替代 PlatformView？</li>
<li>Android&#x2F;iOS 差异在哪里？</li>
</ul>
</li>
</ul>
<h3 id="Q40-Add-to-App-混合集成难点是什么？"><a href="#Q40-Add-to-App-混合集成难点是什么？" class="headerlink" title="Q40: Add-to-App 混合集成难点是什么？"></a>Q40: Add-to-App 混合集成难点是什么？</h3><ul>
<li>答案：<ul>
<li>路由同步、Flutter 引擎初始化、状态与页面通信。</li>
</ul>
</li>
<li>考点：<ul>
<li>判断候选人是否熟悉跨端集成复杂性。</li>
</ul>
</li>
<li>解释：<ul>
<li>需避免重复引擎创建，正确管理数据通道。</li>
</ul>
</li>
<li>面试官追问：<ul>
<li>如何在原生页面中嵌入 Flutter 模块？</li>
<li>怎么管理返回和生命周期？</li>
</ul>
</li>
</ul>
<h3 id="Q41-WidgetsBindingObserver-用途？"><a href="#Q41-WidgetsBindingObserver-用途？" class="headerlink" title="Q41: WidgetsBindingObserver 用途？"></a>Q41: <code>WidgetsBindingObserver</code> 用途？</h3><ul>
<li>答案：<ul>
<li>监听应用生命周期、系统设置、内存压力等。</li>
</ul>
</li>
<li>考点：<ul>
<li>判断候选人是否会用系统回调处理跨端状态。</li>
</ul>
</li>
<li>解释：<ul>
<li>适合 Agent App 在前后台切换时管理连接。</li>
</ul>
</li>
<li>面试官追问：<ul>
<li><code>didChangeAppLifecycleState</code> 通常怎么处理？</li>
<li><code>WidgetsBindingObserver</code> 与 <code>addObserver</code> 关系？</li>
</ul>
</li>
</ul>
<h3 id="Q42-mounted-有何作用？"><a href="#Q42-mounted-有何作用？" class="headerlink" title="Q42: mounted 有何作用？"></a>Q42: <code>mounted</code> 有何作用？</h3><ul>
<li>答案：<ul>
<li>表示 <code>State</code> 是否仍在树上。</li>
</ul>
</li>
<li>考点：<ul>
<li>避免 <code>dispose</code> 后调用 <code>setState</code>。</li>
</ul>
</li>
<li>解释：<ul>
<li><code>mounted</code> 为 false 时不能再更新 UI。</li>
</ul>
</li>
<li>面试官追问：<ul>
<li>异步回调里如何判断 <code>mounted</code>？</li>
</ul>
</li>
</ul>
<h3 id="Q43-AsyncSnapshot-的状态有哪些？"><a href="#Q43-AsyncSnapshot-的状态有哪些？" class="headerlink" title="Q43: AsyncSnapshot 的状态有哪些？"></a>Q43: <code>AsyncSnapshot</code> 的状态有哪些？</h3><ul>
<li>答案：<ul>
<li><code>connectionState</code>、<code>data</code>、<code>error</code>。</li>
</ul>
</li>
<li>考点：<ul>
<li>判断候选人是否懂异步 UI 状态。</li>
</ul>
</li>
<li>解释：<ul>
<li><code>connectionState</code> 表示连接阶段，<code>data</code>&#x2F;<code>error</code> 表示结果。</li>
</ul>
</li>
<li>面试官追问：<ul>
<li>如何处理 <code>StreamBuilder</code> 空数据？</li>
</ul>
</li>
</ul>
<h3 id="Q44-为什么-Theme-of-context-不能在-initState-中用？"><a href="#Q44-为什么-Theme-of-context-不能在-initState-中用？" class="headerlink" title="Q44: 为什么 Theme.of(context) 不能在 initState 中用？"></a>Q44: 为什么 <code>Theme.of(context)</code> 不能在 <code>initState</code> 中用？</h3><ul>
<li>答案：<ul>
<li>因为 Widget 可能尚未插入树中，context 不完整。</li>
</ul>
</li>
<li>考点：<ul>
<li>判断候选人是否理解生命周期与 context 可用性。</li>
</ul>
</li>
<li>解释：<ul>
<li>可以在 <code>didChangeDependencies</code> 中读取 inherited 数据。</li>
</ul>
</li>
<li>面试官追问：<ul>
<li><code>didChangeDependencies</code> 与 <code>initState</code> 有何区别？</li>
</ul>
</li>
</ul>
<h3 id="Q45-Navigator-1-0-与-Navigator-2-0-差异？"><a href="#Q45-Navigator-1-0-与-Navigator-2-0-差异？" class="headerlink" title="Q45: Navigator 1.0 与 Navigator 2.0 差异？"></a>Q45: <code>Navigator 1.0</code> 与 <code>Navigator 2.0</code> 差异？</h3><ul>
<li>答案：<ul>
<li>1.0 是命令式路由栈；2.0 是声明式页面配置。</li>
</ul>
</li>
<li>考点：<ul>
<li>判断候选人是否理解现代路由架构。</li>
</ul>
</li>
<li>解释：<ul>
<li>2.0 更适合复杂状态和深度链接。</li>
</ul>
</li>
<li>面试官追问：<ul>
<li>何时会选择 Navigator 2.0？</li>
<li>2.0 的缺点是什么？</li>
</ul>
</li>
</ul>
<h3 id="Q46-dispose-需要释放哪些资源？"><a href="#Q46-dispose-需要释放哪些资源？" class="headerlink" title="Q46: dispose() 需要释放哪些资源？"></a>Q46: <code>dispose()</code> 需要释放哪些资源？</h3><ul>
<li>答案：<ul>
<li><code>AnimationController</code>、<code>TextEditingController</code>、<code>StreamSubscription</code>、<code>FocusNode</code> 等。</li>
</ul>
</li>
<li>考点：<ul>
<li>判断候选人是否关注内存泄漏。</li>
</ul>
</li>
<li>解释：<ul>
<li>未释放会导致资源泄漏或回调异常。</li>
</ul>
</li>
<li>面试官追问：<ul>
<li>你如何规范化 dispose 逻辑？</li>
</ul>
</li>
</ul>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2026/04/11/%EF%BC%88%E8%87%AA%E7%94%A8%EF%BC%89%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF%E7%A7%BB%E5%8A%A8%E6%8A%80%E6%9C%AF%E6%98%A0%E5%B0%84/">（自用）前端技术移动技术映射</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">LJL17378</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1">Stellar 1.29.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Flutter-Dart-%E5%85%AB%E8%82%A1%E6%96%87%EF%BC%9A%E8%B7%A8%E7%AB%AF-Agent-%E5%BC%80%E5%8F%91%E5%BF%85%E5%A4%87"><span class="toc-text">Flutter &#x2F; Dart 八股文：跨端 Agent 开发必备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95%E5%8D%A1%E7%89%87%E7%89%88%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-text">面试卡片版知识点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Q1-Dart-%E6%98%AF%E5%80%BC%E4%BC%A0%E9%80%92%E8%BF%98%E6%98%AF%E5%BC%95%E7%94%A8%E4%BC%A0%E9%80%92%EF%BC%9F"><span class="toc-text">Q1: Dart 是值传递还是引用传递？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q2-Dart-%E7%9A%84%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">Q2: Dart 的垃圾回收机制是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q3-Future%E3%80%81Stream%E3%80%81Isolate-%E5%90%84%E8%87%AA%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">Q3: Future、Stream、Isolate 各自作用是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q4-Flutter-%E6%B8%B2%E6%9F%93%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%9C%89%E5%93%AA%E4%BA%9B%E9%98%B6%E6%AE%B5%EF%BC%9F"><span class="toc-text">Q4: Flutter 渲染流水线有哪些阶段？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q5-BuildContext-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">Q5: BuildContext 是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q6-Key-%E7%9A%84%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">Q6: Key 的作用是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q7-%E5%A6%82%E6%9E%9C%E6%9E%84%E5%BB%BA-Agent-App%EF%BC%8C%E4%BD%A0%E4%BC%9A%E9%80%89%E6%8B%A9%E5%93%AA%E7%A7%8D%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%EF%BC%9F"><span class="toc-text">Q7: 如果构建 Agent App，你会选择哪种状态管理？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q8-InheritedWidget-%E7%9A%84%E6%9B%B4%E6%96%B0%E6%9C%BA%E5%88%B6%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">Q8: InheritedWidget 的更新机制是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q9-Flutter-%E5%A6%82%E4%BD%95%E4%B8%8E%E5%8E%9F%E7%94%9F%E9%80%9A%E4%BF%A1%EF%BC%9F"><span class="toc-text">Q9: Flutter 如何与原生通信？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q10-MethodChannel-%E6%98%AF%E5%90%8C%E6%AD%A5%E8%BF%98%E6%98%AF%E5%BC%82%E6%AD%A5%EF%BC%9F"><span class="toc-text">Q10: MethodChannel 是同步还是异步？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q11-const-%E5%92%8C-final-%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">Q11: const 和 final 的区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q12-late-%E7%9A%84%E4%BD%9C%E7%94%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">Q12: late 的作用是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q13-Dart-null-safety-%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%EF%BC%9F"><span class="toc-text">Q13: Dart null safety 如何工作？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q14-extends%E3%80%81implements%E3%80%81with-%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">Q14: extends、implements、with 的区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q15-typedef-%E6%9C%89%E4%BB%80%E4%B9%88%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="toc-text">Q15: typedef 有什么作用？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q16-async-await-%E4%B8%8E%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E5%85%B3%E7%B3%BB%EF%BC%9F"><span class="toc-text">Q16: async &#x2F; await 与事件循环关系？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q17-StatelessWidget-%E4%B8%8E-StatefulWidget-%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">Q17: StatelessWidget 与 StatefulWidget 区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q18-State-%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%85%B3%E9%94%AE%E7%82%B9%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-text">Q18: State 生命周期关键点有哪些？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q19-setState-%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%EF%BC%9F"><span class="toc-text">Q19: setState 如何工作？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q20-Widget-Element-RenderObject-%E4%B8%89%E8%80%85%E5%85%B3%E7%B3%BB%EF%BC%9F"><span class="toc-text">Q20: Widget &#x2F; Element &#x2F; RenderObject 三者关系？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q21-%E4%B8%BA%E4%BB%80%E4%B9%88-build-%E8%A6%81%E8%BD%BB%E9%87%8F%EF%BC%9F"><span class="toc-text">Q21: 为什么 build() 要轻量？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q22-Flutter-%E7%9A%84%E5%B8%83%E5%B1%80%E7%BA%A6%E6%9D%9F%E6%A8%A1%E5%9E%8B%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">Q22: Flutter 的布局约束模型是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q23-Expanded-%E5%92%8C-Flexible-%E7%9A%84%E5%B7%AE%E5%BC%82%EF%BC%9F"><span class="toc-text">Q23: Expanded 和 Flexible 的差异？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q24-ListView-builder-%E4%B8%8E-ListView-%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">Q24: ListView.builder 与 ListView 区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q25-SingleChildScrollView-vs-CustomScrollView-%E5%9C%BA%E6%99%AF%EF%BC%9F"><span class="toc-text">Q25: SingleChildScrollView vs CustomScrollView 场景？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q26-%E6%89%8B%E5%8A%BF%E8%AF%86%E5%88%AB%E6%9C%BA%E5%88%B6%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">Q26: 手势识别机制是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q27-Hit-Test-%E8%BF%87%E7%A8%8B%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">Q27: Hit Test 过程是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q28-%E9%9A%90%E5%BC%8F%E5%8A%A8%E7%94%BB%E4%B8%8E%E6%98%BE%E5%BC%8F%E5%8A%A8%E7%94%BB%E6%80%8E%E4%B9%88%E9%80%89%EF%BC%9F"><span class="toc-text">Q28: 隐式动画与显式动画怎么选？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q29-AnimationController%E3%80%81Tween%E3%80%81CurvedAnimation-%E5%85%B3%E7%B3%BB%EF%BC%9F"><span class="toc-text">Q29: AnimationController、Tween、CurvedAnimation 关系？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q30-%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E4%B8%8D%E5%BF%85%E8%A6%81%E9%87%8D%E7%BB%98%EF%BC%9F"><span class="toc-text">Q30: 如何避免不必要重绘？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q31-%E4%BD%95%E6%97%B6%E7%94%A8-CustomPaint-%E8%87%AA%E5%AE%9A%E4%B9%89-RenderObject%EF%BC%9F"><span class="toc-text">Q31: 何时用 CustomPaint &#x2F; 自定义 RenderObject？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q32-hot-reload-%E4%B8%8E-hot-restart-%E6%9C%89%E4%BD%95%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">Q32: hot reload 与 hot restart 有何区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q33-Flutter-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E5%85%B3%E9%94%AE%E7%82%B9%EF%BC%9F"><span class="toc-text">Q33: Flutter 性能优化关键点？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q34-%E5%A6%82%E4%BD%95%E8%AF%8A%E6%96%AD%E6%8E%89%E5%B8%A7%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="toc-text">Q34: 如何诊断掉帧问题？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q35-Flutter-%E9%94%99%E8%AF%AF%E4%B8%8E%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F%EF%BC%9F"><span class="toc-text">Q35: Flutter 错误与异常处理方式？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q36-Flutter-%E6%B5%8B%E8%AF%95%E7%B1%BB%E5%9E%8B%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-text">Q36: Flutter 测试类型有哪些？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q37-pumpWidget-%E4%B8%8E-pumpAndSettle-%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">Q37: pumpWidget 与 pumpAndSettle 区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q38-%E5%B8%B8%E8%A7%81%E6%B5%8B%E8%AF%95%E9%9D%A2%E8%AF%95%E9%A2%98%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-text">Q38: 常见测试面试题有哪些？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q39-PlatformView-%E9%99%90%E5%88%B6%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">Q39: PlatformView 限制是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q40-Add-to-App-%E6%B7%B7%E5%90%88%E9%9B%86%E6%88%90%E9%9A%BE%E7%82%B9%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">Q40: Add-to-App 混合集成难点是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q41-WidgetsBindingObserver-%E7%94%A8%E9%80%94%EF%BC%9F"><span class="toc-text">Q41: WidgetsBindingObserver 用途？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q42-mounted-%E6%9C%89%E4%BD%95%E4%BD%9C%E7%94%A8%EF%BC%9F"><span class="toc-text">Q42: mounted 有何作用？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q43-AsyncSnapshot-%E7%9A%84%E7%8A%B6%E6%80%81%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-text">Q43: AsyncSnapshot 的状态有哪些？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q44-%E4%B8%BA%E4%BB%80%E4%B9%88-Theme-of-context-%E4%B8%8D%E8%83%BD%E5%9C%A8-initState-%E4%B8%AD%E7%94%A8%EF%BC%9F"><span class="toc-text">Q44: 为什么 Theme.of(context) 不能在 initState 中用？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q45-Navigator-1-0-%E4%B8%8E-Navigator-2-0-%E5%B7%AE%E5%BC%82%EF%BC%9F"><span class="toc-text">Q45: Navigator 1.0 与 Navigator 2.0 差异？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q46-dispose-%E9%9C%80%E8%A6%81%E9%87%8A%E6%94%BE%E5%93%AA%E4%BA%9B%E8%B5%84%E6%BA%90%EF%BC%9F"><span class="toc-text">Q46: dispose() 需要释放哪些资源？</span></a></li></ol></li></ol></div><div class="widget-footer">

<a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 12c0-4.714 0-7.071 1.464-8.536C4.93 2 7.286 2 12 2c4.714 0 7.071 0 8.535 1.464C22 4.93 22 7.286 22 12c0 4.714 0 7.071-1.465 8.535C19.072 22 16.714 22 12 22s-7.071 0-8.536-1.465C2 19.072 2 16.714 2 12Z"/><path stroke-linecap="round" stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/></g></svg><span>回到顶部</span></a></div></widget>
</div></aside><div class='float-panel blur'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">
<script type="text/javascript">
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
  };
  const deps = {
    jquery: `https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js`,
    marked: `https://cdn.jsdelivr.net/npm/marked@13.0.1/lib/marked.umd.min.js`
  }
  

</script>

<script type="text/javascript">
  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },
    
    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      let retryTimes = 3;
      utils.onLoading(el);
      function req() {
        return new Promise((resolve, reject) => {
          let status = 0; // 0 等待 1 完成 2 超时
          let timer = setTimeout(() => {
            if (status === 0) {
              status = 2;
              timer = null;
              reject('请求超时');
              if (retryTimes == 0) {
                onFailure();
              }
            }
          }, 5000);
          fetch(url).then(function(response) {
            if (status !== 2) {
              clearTimeout(timer);
              resolve(response);
              timer = null;
              status = 1;
            }
            if (response.ok) {
              return response.json();
            }
            throw new Error('Network response was not ok.');
          }).then(function(data) {
            retryTimes = 0;
            utils.onLoadSuccess(el);
            callback(data);
          }).catch(function(error) {
            if (retryTimes > 0) {
              retryTimes -= 1;
              setTimeout(() => {
                req();
              }, 5000);
            } else {
              utils.onLoadFailure(el);
              onFailure();
            }
          });
        });
      }
      req();
    },
  };
</script>

<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>


<!-- required -->
<script src="/js/main.js?v=1.29.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    applyThemeToGiscus(theme)
  }

  const applyThemeToGiscus = (theme) => {
    theme = theme === 'auto' ? 'preferred_color_scheme' : theme

    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    }
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://cdn.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });
</script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error)';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const els = document.getElementsByClassName('ds-memos');
    if (els != undefined && els.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
