
<!DOCTYPE html><html lang="zh-CN" data-theme="light">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1" theme-name="Stellar" theme-version="1.29.1">
  
  <meta name="generator" content="Hexo 7.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  
  <title>OpenSpec 入门：别再让项目记忆只活在聊天窗口里 - M∃RLIN的博客</title>

  
    <meta name="description" content="OpenSpec 入门：别再让项目记忆只活在聊天窗口里 一份面向已有项目的 OpenSpec 技术分享与实操手册内容核对日期：2026 年 6 月 9 日  开场：代码还在，为什么项目却失忆了？想象一个很常见的开发现场。 周一，你和一个 Agent 花了两小时讨论登录系统：  连续输错五次密码后锁定账号； 管理员可以提前解锁； 锁定时不能泄露账号是否存在； 旧客户端仍然需要收到兼容的错误码。  A">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenSpec 入门：别再让项目记忆只活在聊天窗口里">
<meta property="og:url" content="http://example.com/2026/06/11/openspec-getting-started/index.html">
<meta property="og:site_name" content="M∃RLIN的博客">
<meta property="og:description" content="OpenSpec 入门：别再让项目记忆只活在聊天窗口里 一份面向已有项目的 OpenSpec 技术分享与实操手册内容核对日期：2026 年 6 月 9 日  开场：代码还在，为什么项目却失忆了？想象一个很常见的开发现场。 周一，你和一个 Agent 花了两小时讨论登录系统：  连续输错五次密码后锁定账号； 管理员可以提前解锁； 锁定时不能泄露账号是否存在； 旧客户端仍然需要收到兼容的错误码。  A">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-10T16:17:18.362Z">
<meta property="article:modified_time" content="2026-06-10T16:18:09.170Z">
<meta property="article:author" content="LJL17378">
<meta name="twitter:card" content="summary">
  
  
  
  

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.29.1">
  <!-- <link rel="stylesheet" href="/css/custom-dark-mode.css"> -->
  <!-- 强制禁用深色模式 -->
  <link rel="stylesheet" href="/css/force-light-mode.css">
  <script src="/js/disable-dark-mode.js"></script>

  
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/LJL17378/my-img/main/img/20250405202347157.ico">
  

  

  <style>
  @font-face {
    font-family: 'myfont';
    src: url('/fonts/LXGWWenKaiMono-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  body {
    font-family: 'myfont', "Microsoft YaHei", "Segoe UI", "Helvetica Neue", Arial, "WenQuanYi Micro Hei", sans-serif;
  }
  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    background: url('https://raw.githubusercontent.com/LJL17378/my-img/main/img/20250622190626666.jpg') no-repeat center center;
    background-size: cover;
    filter: blur(2px);
    opacity: 0.7;
  }
  /* 正文磨砂玻璃圆角效果，按实际主题类名调整 */
  .md-text.content {
    background: rgba(255,255,255,0.6);
    border-radius: 18px;
    box-shadow: 0 4px 32px rgba(0,0,0,0.08);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    padding: 2em;
    margin: 2em 0;
  }
  /* blockquote 美化 */
  blockquote {
    background: rgba(135,206,235,0.7);
    border-left: 5px solid #7ec4e5;
    border-radius: 12px;
    color: #333;
    padding: 1em 1.5em;
    margin: 1.5em 0;
  }
  .widget-wrapper.toc {
    background: rgba(255,255,255,0.8);
    border-radius: 12px;
    box-shadow: 0 4px 32px rgba(0,0,0,0.1);
    padding: 1em;
  }
  .navbar {
    background: rgba(255,255,255,0.8);
    border-radius: 12px;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }
</style>
<canvas class="fireworks" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:9999;"></canvas><script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js"></script><script src="/js/fireworks.js"></script>
</head>
<body>

<div class="l_body s:aa content tech" id="start" layout="post" ><aside class="l_left"><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://raw.githubusercontent.com/LJL17378/my-img/main/img/20250405180203544.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">M∃RLIN的博客</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">


<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2026/06/11/openspec-getting-started/"><span class="title">OpenSpec 入门：别再让项目记忆只活在聊天窗口里</span></a><a class="item title" href="/2026/02/02/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E5%85%AB%E8%82%A1(%E8%87%AA%E7%94%A8)/"><span class="title">前端面试八股文（自用）</span></a><a class="item title" href="/2026/04/07/AI%20Agent%20%E5%85%AB%E8%82%A1%E6%96%87/"><span class="title">AI Agent 八股文</span></a><a class="item title" href="/2026/04/11/Flutter%E5%85%AB%E8%82%A1/"><span class="title">Flutter八股</span></a><a class="item title" href="/2026/04/11/%EF%BC%88%E8%87%AA%E7%94%A8%EF%BC%89%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF%E7%A7%BB%E5%8A%A8%E6%8A%80%E6%9C%AF%E6%98%A0%E5%B0%84/"><span class="title">（自用）前端技术移动技术映射</span></a><a class="item title" href="/2026/02/04/JS%E9%9D%A2%E8%AF%95%E6%89%8B%E6%92%95%E7%B3%BB%E5%88%97/"><span class="title">JS面试手撕系列</span></a><a class="item title" href="/2026/02/02/leetcode%20interview%20150/"><span class="title">LeetCode Interview 150</span></a><a class="item title" href="/2026/01/14/%E3%80%90%E4%BB%8E%E5%89%8D%E7%AB%AF%E5%BC%80%E5%A7%8B%E5%AD%A6AI%E3%80%91DAY3%EF%BC%9A%E6%89%93%E9%80%A0%E5%9F%BA%E4%BA%8E%20Tool%20Call%20%E4%B8%8E%E5%8F%8C%E7%AB%AF%20Zod%20%E9%AA%8C%E8%AF%81%E7%9A%84%E2%80%9C%E7%94%9F%E6%88%90%E5%BC%8F%20UI%E2%80%9D%E7%B3%BB%E7%BB%9F/"><span class="title">【从前端开始学AI】DAY3：打造基于 Tool Call 与双端 Zod 验证的“生成式 UI”系统</span></a><a class="item title" href="/2026/01/12/%E3%80%90%E4%BB%8E%E5%89%8D%E7%AB%AF%E5%BC%80%E5%A7%8B%E5%AD%A6AI%E3%80%91DAY2%EF%BC%9AMarkdown%E8%A7%A3%E6%9E%90/"><span class="title">【从前端开始学AI】DAY2：Markdown解析</span></a><a class="item title" href="/2026/01/12/%E3%80%90%E4%BB%8E%E5%89%8D%E7%AB%AF%E5%BC%80%E5%A7%8B%E5%AD%A6AI%E3%80%91DAY1%EF%BC%9A%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAChatBot/"><span class="title">【从前端开始学AI】DAY1：创建一个ChatBot</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2026-06-10T16:17:18.362Z">2026-06-11</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2026-06-10T16:18:09.170Z">2026-06-11</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>OpenSpec 入门：别再让项目记忆只活在聊天窗口里</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h1 id="OpenSpec-入门：别再让项目记忆只活在聊天窗口里"><a href="#OpenSpec-入门：别再让项目记忆只活在聊天窗口里" class="headerlink" title="OpenSpec 入门：别再让项目记忆只活在聊天窗口里"></a>OpenSpec 入门：别再让项目记忆只活在聊天窗口里</h1><blockquote>
<p>一份面向已有项目的 OpenSpec 技术分享与实操手册<br>内容核对日期：2026 年 6 月 9 日</p>
</blockquote>
<h2 id="开场：代码还在，为什么项目却失忆了？"><a href="#开场：代码还在，为什么项目却失忆了？" class="headerlink" title="开场：代码还在，为什么项目却失忆了？"></a>开场：代码还在，为什么项目却失忆了？</h2><p>想象一个很常见的开发现场。</p>
<p>周一，你和一个 Agent 花了两小时讨论登录系统：</p>
<ul>
<li>连续输错五次密码后锁定账号；</li>
<li>管理员可以提前解锁；</li>
<li>锁定时不能泄露账号是否存在；</li>
<li>旧客户端仍然需要收到兼容的错误码。</li>
</ul>
<p>Agent 理解得很好，代码也写了一半。周二你打开了新会话，换了另一个 Agent，说：“继续昨天的登录改造。”</p>
<p>它读到了代码，却没有读到昨天那场讨论。于是问题来了：</p>
<ul>
<li>它不知道“五次”是产品决策还是临时假设；</li>
<li>它不知道旧客户端兼容是硬性要求；</li>
<li>它不知道哪些任务已经完成，哪些只是写了一半；</li>
<li>它甚至可能把昨天刻意保留的行为当成技术债重构掉。</li>
</ul>
<p>很多人会尝试用更长的 prompt、更完整的聊天记录或一个越来越大的 <code>AGENTS.md</code> 解决问题。但聊天记录不是可靠的项目状态：</p>
<ul>
<li>它不一定进入下一个会话；</li>
<li>不同 Agent 读取上下文的方式不同；</li>
<li>决策、猜测、闲聊和最终结论混在一起；</li>
<li>它很难进行代码审查、版本比较和自动验证。</li>
</ul>
<p>OpenSpec 要解决的并不是“让 Agent 更聪明”，而是把需求与开发状态从聊天窗口搬回 Git 仓库。</p>
<p>一句话概括：</p>
<blockquote>
<p>OpenSpec 把“当前系统是什么”和“准备把它改成什么”写成可版本化、可审查、可交接的项目文件。</p>
</blockquote>
<p>它尤其适合已有项目。你不需要先为整个系统补齐百科全书式文档，只需要从下一次真实变更开始使用。</p>
<hr>
<h2 id="第一部分：先搞清楚-OpenSpec-是什么"><a href="#第一部分：先搞清楚-OpenSpec-是什么" class="headerlink" title="第一部分：先搞清楚 OpenSpec 是什么"></a>第一部分：先搞清楚 OpenSpec 是什么</h2><p>OpenSpec 主要维护两类信息：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">openspec/</span><br><span class="line">├── specs/                  # 当前已经生效的系统行为</span><br><span class="line">└── changes/                # 正在讨论或实现的变更</span><br><span class="line">    ├── add-account-lockout/</span><br><span class="line">    └── archive/            # 已完成变更的历史记录</span><br></pre></td></tr></table></figure>

<p>可以把它理解成：</p>
<ul>
<li><code>specs/</code> 是现在的世界；</li>
<li><code>changes/</code> 是准备发生的变化；</li>
<li><code>archive/</code> 是变化为什么发生、如何实现的历史。</li>
</ul>
<p>一个典型 change 通常包含：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">openspec/changes/add-account-lockout/</span><br><span class="line">├── proposal.md             # 为什么改、改什么、不改什么</span><br><span class="line">├── design.md               # 技术方案与关键决策</span><br><span class="line">├── tasks.md                # 可执行任务及完成状态</span><br><span class="line">└── specs/</span><br><span class="line">    └── authentication/</span><br><span class="line">        └── spec.md         # 对现有认证规范的增量修改</span><br></pre></td></tr></table></figure>

<p>这里有一个关键点：OpenSpec 不是后台运行的任务调度器。</p>
<p>它不会自己定时醒来，也不会凭空启动 Agent。它提供的是一套项目内的“共享记忆”和操作流程。开发者仍然需要打开 Agent，发起一次任务；之后 Agent 可以读取 change、继续未完成任务并更新状态。</p>
<hr>
<h2 id="第二部分：两个输入位置，千万不要混"><a href="#第二部分：两个输入位置，千万不要混" class="headerlink" title="第二部分：两个输入位置，千万不要混"></a>第二部分：两个输入位置，千万不要混</h2><p>OpenSpec 同时提供终端 CLI 和 Agent 工作流命令。它们长得有点像，但输入位置完全不同。</p>
<h3 id="终端命令"><a href="#终端命令" class="headerlink" title="终端命令"></a>终端命令</h3><p>以下命令输入到 Terminal、PowerShell、IDE 终端等命令行环境：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">openspec init</span><br><span class="line">openspec list</span><br><span class="line">openspec show add-account-lockout</span><br><span class="line">openspec validate add-account-lockout</span><br></pre></td></tr></table></figure>

<p>终端 CLI 主要负责：</p>
<ul>
<li>安装与初始化；</li>
<li>查看项目状态；</li>
<li>验证 spec 结构；</li>
<li>脚本化或 CI 集成；</li>
<li>更新 OpenSpec 生成的 Agent 配置。</li>
</ul>
<p>本文用下面的标记表示终端操作：</p>
<blockquote>
<p><strong>输入位置：终端</strong></p>
</blockquote>
<h3 id="Agent-输入框命令"><a href="#Agent-输入框命令" class="headerlink" title="Agent 输入框命令"></a>Agent 输入框命令</h3><p>以下内容输入到 Codex、Claude Code、Cursor、Windsurf 等 AI 编程工具的聊天输入框：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/opsx:propose add-account-lockout</span><br><span class="line">/opsx:apply add-account-lockout</span><br><span class="line">/opsx:archive add-account-lockout</span><br></pre></td></tr></table></figure>

<p>这些不是 shell 命令。不要在终端里运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 错误示范</span></span><br><span class="line">/opsx:apply add-account-lockout</span><br></pre></td></tr></table></figure>

<p>Agent 命令的作用是给 AI 一套标准工作指令，让它创建或读取 OpenSpec 文件、修改代码、运行测试并更新任务状态。</p>
<p>本文用下面的标记表示 Agent 操作：</p>
<blockquote>
<p><strong>输入位置：Agent 对话框</strong></p>
</blockquote>
<p>如果你的 Agent 工具没有显示 <code>/opsx:*</code> 命令，也可以使用自然语言：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">请按照 OpenSpec 工作流，为“增加账号锁定机制”创建一个 change。</span><br><span class="line">先生成 proposal、spec delta、design 和 tasks，不要修改业务代码。</span><br></pre></td></tr></table></figure>

<p>命令是快捷入口，不是唯一入口。</p>
<hr>
<h2 id="第三部分：在已有项目中安装和初始化"><a href="#第三部分：在已有项目中安装和初始化" class="headerlink" title="第三部分：在已有项目中安装和初始化"></a>第三部分：在已有项目中安装和初始化</h2><h3 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h3><p>假设我们维护一个已经上线两年的电商系统。仓库里有：</p>
<ul>
<li>后端 API；</li>
<li>Web 前端；</li>
<li>数据库迁移；</li>
<li>数百个测试；</li>
<li>一些过时的 README；</li>
<li>大量只存在于团队记忆里的业务规则。</li>
</ul>
<p>现在我们要引入 OpenSpec，但不准备停工两周补文档。</p>
<p>这是正确的。已有项目最适合渐进式接入。</p>
<h3 id="1-检查-Node-js"><a href="#1-检查-Node-js" class="headerlink" title="1. 检查 Node.js"></a>1. 检查 Node.js</h3><p>OpenSpec 当前要求 Node.js <code>20.19.0</code> 或更高版本。</p>
<blockquote>
<p><strong>输入位置：终端</strong></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node --version</span><br></pre></td></tr></table></figure>

<h3 id="2-安装-OpenSpec"><a href="#2-安装-OpenSpec" class="headerlink" title="2. 安装 OpenSpec"></a>2. 安装 OpenSpec</h3><blockquote>
<p><strong>输入位置：终端</strong></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g @fission-ai/openspec@latest</span><br><span class="line">openspec --version</span><br></pre></td></tr></table></figure>

<p>也可以使用 pnpm、yarn、bun 或 Nix。无论使用哪种安装方式，OpenSpec 当前仍需要可用的 Node.js 运行环境。</p>
<h3 id="3-在项目根目录初始化"><a href="#3-在项目根目录初始化" class="headerlink" title="3. 在项目根目录初始化"></a>3. 在项目根目录初始化</h3><p>交互式初始化：</p>
<blockquote>
<p><strong>输入位置：终端</strong></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /path/to/existing-project</span><br><span class="line">openspec init</span><br></pre></td></tr></table></figure>

<p>初始化过程中选择正在使用的 Agent 工具。</p>
<p>也可以使用非交互命令：</p>
<blockquote>
<p><strong>输入位置：终端</strong></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openspec init --tools codex</span><br></pre></td></tr></table></figure>

<p>同时配置多个工具：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openspec init --tools codex,claude,cursor</span><br></pre></td></tr></table></figure>

<p>初始化后，建议重启 Agent 工具。许多工具只会在启动时加载新生成的命令或 Skill。</p>
<h3 id="4-检查初始化结果"><a href="#4-检查初始化结果" class="headerlink" title="4. 检查初始化结果"></a>4. 检查初始化结果</h3><blockquote>
<p><strong>输入位置：终端</strong></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openspec list</span><br></pre></td></tr></table></figure>

<p>然后检查 Git 变更：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure>

<p>OpenSpec 会创建 <code>openspec/</code> 目录，并根据所选工具生成相应的 Skill、命令或项目指引。Codex 的命令文件可能安装在 Codex 全局目录，而不一定出现在项目目录中，这是正常现象。</p>
<h3 id="5-提交初始化文件"><a href="#5-提交初始化文件" class="headerlink" title="5. 提交初始化文件"></a>5. 提交初始化文件</h3><p>OpenSpec 的价值来自跨会话、跨成员共享，因此项目级配置与 <code>openspec/</code> 内容通常应该进入 Git。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add openspec AGENTS.md</span><br><span class="line">git commit -m <span class="string">&quot;chore: initialize OpenSpec&quot;</span></span><br></pre></td></tr></table></figure>

<p>不要机械照抄 <code>git add</code>。先通过 <code>git status</code> 确认 OpenSpec 实际生成了哪些文件，以及项目是否已有未提交修改。</p>
<hr>
<h2 id="第四部分：已有项目不要急着“补全宇宙”"><a href="#第四部分：已有项目不要急着“补全宇宙”" class="headerlink" title="第四部分：已有项目不要急着“补全宇宙”"></a>第四部分：已有项目不要急着“补全宇宙”</h2><h3 id="痛点：Agent-很容易把推测写成事实"><a href="#痛点：Agent-很容易把推测写成事实" class="headerlink" title="痛点：Agent 很容易把推测写成事实"></a>痛点：Agent 很容易把推测写成事实</h3><p>你可能会想：</p>
<blockquote>
<p>“既然已经装好了，不如让 Agent 扫描整个代码库，自动生成全部 specs。”</p>
</blockquote>
<p>这通常不划算。</p>
<p>旧系统里经常同时存在：</p>
<ul>
<li>代码已经实现但没人使用的行为；</li>
<li>测试依赖但文档没写的兼容逻辑；</li>
<li>README 里写了但代码早已改变的设计；</li>
<li>只在生产配置中生效的规则；</li>
<li>明显像 bug、实际上是客户合同要求的特殊处理。</li>
</ul>
<p>Agent 可以总结代码，但很难仅凭代码判断一项行为是“需求”“偶然结果”还是“历史包袱”。</p>
<h3 id="推荐策略：触碰时补齐"><a href="#推荐策略：触碰时补齐" class="headerlink" title="推荐策略：触碰时补齐"></a>推荐策略：触碰时补齐</h3><p>第一次只为近期会修改的领域建立 baseline。</p>
<p>例如接下来准备修改认证模块，就让 Agent 先描述认证模块当前能够证实的行为。</p>
<blockquote>
<p><strong>输入位置：Agent 对话框</strong></p>
</blockquote>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">请分析当前 authentication 模块，为它建立 OpenSpec baseline。</span><br><span class="line"></span><br><span class="line">阅读相关路由、服务、数据库 schema、测试和现有文档。</span><br><span class="line">只记录代码或测试能够证实的当前行为，不要修改业务代码。</span><br><span class="line">不要把理想设计写成现状。</span><br><span class="line">无法确认的内容明确标记为 Unknown，并列出需要人工确认的问题。</span><br><span class="line">每项 requirement 都提供可验证的 scenario。</span><br></pre></td></tr></table></figure>

<p>生成后，开发者必须审查：</p>
<ul>
<li>Requirement 是否真的是当前行为；</li>
<li>Scenario 是否可以通过测试或调用复现；</li>
<li>是否把未来需求混入了 baseline；</li>
<li>是否遗漏兼容性与错误路径。</li>
</ul>
<p>不要追求第一天覆盖所有模块。更实际的节奏是：</p>
<ol>
<li>新需求触及某个领域；</li>
<li>补齐该领域最小 baseline；</li>
<li>创建 change；</li>
<li>完成并归档；</li>
<li><code>specs/</code> 逐渐成长为可信的系统说明。</li>
</ol>
<hr>
<h2 id="第五部分：完整演示一次开发流程"><a href="#第五部分：完整演示一次开发流程" class="headerlink" title="第五部分：完整演示一次开发流程"></a>第五部分：完整演示一次开发流程</h2><p>现在进入这期分享的主线场景。</p>
<p>产品提出需求：</p>
<blockquote>
<p>用户连续五次登录失败后，账号锁定 30 分钟。管理员可以提前解锁。接口不能泄露账号是否存在。</p>
</blockquote>
<p>我们暂时不让 Agent 写代码。</p>
<h3 id="阶段-A：需求还模糊，先探索"><a href="#阶段-A：需求还模糊，先探索" class="headerlink" title="阶段 A：需求还模糊，先探索"></a>阶段 A：需求还模糊，先探索</h3><p>以下命令属于默认 <code>core</code> profile。</p>
<blockquote>
<p><strong>输入位置：Agent 对话框</strong></p>
</blockquote>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opsx:explore</span><br></pre></td></tr></table></figure>

<p>然后描述问题：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">我们准备增加登录失败锁定。请分析现有认证实现、测试和数据库结构，</span><br><span class="line">帮助我识别安全风险、兼容性约束和需要产品确认的问题。</span><br><span class="line">先不要创建 change，也不要修改代码。</span><br></pre></td></tr></table></figure>

<p>适合使用 <code>explore</code> 的场景：</p>
<ul>
<li>需求只有一句话；</li>
<li>不确定会影响哪些模块；</li>
<li>技术方案存在明显分歧；</li>
<li>需要先阅读旧代码判断成本；</li>
<li>还没决定是否真的要做。</li>
</ul>
<p><code>explore</code> 的目标不是生成一堆文件，而是把未知问题暴露出来。</p>
<h3 id="阶段-B：创建-change"><a href="#阶段-B：创建-change" class="headerlink" title="阶段 B：创建 change"></a>阶段 B：创建 change</h3><p>需求澄清后，创建正式变更。</p>
<blockquote>
<p><strong>输入位置：Agent 对话框</strong></p>
</blockquote>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opsx:propose add-account-lockout</span><br></pre></td></tr></table></figure>

<p>也可以直接带自然语言：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opsx:propose 为登录增加连续失败五次后锁定 30 分钟的机制，并支持管理员提前解锁</span><br></pre></td></tr></table></figure>

<p>Agent 通常会创建：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">openspec/changes/add-account-lockout/</span><br><span class="line">├── proposal.md</span><br><span class="line">├── design.md</span><br><span class="line">├── tasks.md</span><br><span class="line">└── specs/</span><br><span class="line">    └── authentication/</span><br><span class="line">        └── spec.md</span><br></pre></td></tr></table></figure>

<p>此时真正重要的动作不是马上输入 <code>/opsx:apply</code>，而是审查这些文件。</p>
<h3 id="阶段-C：人工审查-proposal-和-spec"><a href="#阶段-C：人工审查-proposal-和-spec" class="headerlink" title="阶段 C：人工审查 proposal 和 spec"></a>阶段 C：人工审查 proposal 和 spec</h3><p>重点检查以下问题：</p>
<h4 id="范围是否明确"><a href="#范围是否明确" class="headerlink" title="范围是否明确"></a>范围是否明确</h4><ul>
<li>是否只修改密码登录，还是也影响短信、OAuth？</li>
<li>失败次数按账号、IP 还是设备累计？</li>
<li>账号不存在时是否记录失败？</li>
<li>管理员解锁是否需要审计日志？</li>
</ul>
<h4 id="行为是否可验证"><a href="#行为是否可验证" class="headerlink" title="行为是否可验证"></a>行为是否可验证</h4><p>一个较好的 scenario 应该接近：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">#### Scenario: Fifth consecutive failure locks the account</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> GIVEN an active account has four consecutive failed password attempts</span><br><span class="line"><span class="bullet">-</span> WHEN the user submits another invalid password</span><br><span class="line"><span class="bullet">-</span> THEN the account is locked for 30 minutes</span><br><span class="line"><span class="bullet">-</span> AND the response does not reveal whether the account exists</span><br></pre></td></tr></table></figure>

<h4 id="非目标是否写清"><a href="#非目标是否写清" class="headerlink" title="非目标是否写清"></a>非目标是否写清</h4><p>例如：</p>
<ul>
<li>本次不增加验证码；</li>
<li>不修改 OAuth 登录；</li>
<li>不实现按 IP 限流；</li>
<li>不改造现有后台权限模型。</li>
</ul>
<p>非目标可以防止 Agent 在实现时“顺手升级整个认证系统”。</p>
<p>你可以直接让 Agent 修改文档：</p>
<blockquote>
<p><strong>输入位置：Agent 对话框</strong></p>
</blockquote>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">请修改 add-account-lockout：</span><br><span class="line"></span><br><span class="line">1. 明确仅影响密码登录；</span><br><span class="line">2. 管理员解锁必须写入现有审计日志；</span><br><span class="line">3. 增加锁定到期后自动恢复的 scenario；</span><br><span class="line">4. 将按 IP 限流列为 non-goal；</span><br><span class="line">5. 仍然不要修改业务代码。</span><br></pre></td></tr></table></figure>

<h3 id="阶段-D：用-CLI-验证文档结构"><a href="#阶段-D：用-CLI-验证文档结构" class="headerlink" title="阶段 D：用 CLI 验证文档结构"></a>阶段 D：用 CLI 验证文档结构</h3><blockquote>
<p><strong>输入位置：终端</strong></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openspec validate add-account-lockout</span><br></pre></td></tr></table></figure>

<p>严格验证：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openspec validate add-account-lockout --strict</span><br></pre></td></tr></table></figure>

<p>查看 change：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openspec show add-account-lockout</span><br></pre></td></tr></table></figure>

<p><code>validate</code> 能检查结构和约定，但不能替代产品与技术审查。格式正确的错误需求，仍然是错误需求。</p>
<h3 id="阶段-E：实现-change"><a href="#阶段-E：实现-change" class="headerlink" title="阶段 E：实现 change"></a>阶段 E：实现 change</h3><p>确认 spec、design 和 tasks 后，再让 Agent 开始编码。</p>
<blockquote>
<p><strong>输入位置：Agent 对话框</strong></p>
</blockquote>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opsx:apply add-account-lockout</span><br></pre></td></tr></table></figure>

<p>Agent 应当：</p>
<ol>
<li>读取 proposal、spec delta、design 和 tasks；</li>
<li>找到未完成任务；</li>
<li>修改代码并增加测试；</li>
<li>运行相关验证；</li>
<li>在验证通过后，把任务从 <code>[ ]</code> 更新为 <code>[x]</code>。</li>
</ol>
<p>不要只看聊天窗口里一句“实现完成”。检查：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git diff</span><br><span class="line">git status</span><br></pre></td></tr></table></figure>

<p>再运行项目自己的测试和检查命令，例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="built_in">test</span></span><br><span class="line">npm run lint</span><br><span class="line">npm run typecheck</span><br></pre></td></tr></table></figure>

<p>OpenSpec 管理意图与任务状态，但不会替代项目自身的测试、类型检查和 CI。</p>
<h3 id="阶段-F：实现中发现设计不对怎么办？"><a href="#阶段-F：实现中发现设计不对怎么办？" class="headerlink" title="阶段 F：实现中发现设计不对怎么办？"></a>阶段 F：实现中发现设计不对怎么办？</h3><p>现实开发很少严格线性。</p>
<p>假设实现时发现数据库没有保存连续失败次数的合适位置。你不需要废弃整个 change，也不必硬着头皮按错误设计写完。</p>
<p>可以告诉 Agent：</p>
<blockquote>
<p><strong>输入位置：Agent 对话框</strong></p>
</blockquote>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">实现过程中发现当前 design 对并发登录失败处理不安全。</span><br><span class="line">请先停止编码，分析竞态条件，更新 design.md 和相关 tasks。</span><br><span class="line">等我确认后再继续 apply。</span><br></pre></td></tr></table></figure>

<p>确认后再次运行：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opsx:apply add-account-lockout</span><br></pre></td></tr></table></figure>

<p><code>apply</code> 会读取 <code>tasks.md</code> 中仍未完成的任务继续工作。</p>
<p>这正是 OpenSpec 比“一次性大 prompt”更有价值的地方：计划可以更新，但更新后的计划仍然留在仓库里。</p>
<h3 id="阶段-G：验证实现与规范是否一致"><a href="#阶段-G：验证实现与规范是否一致" class="headerlink" title="阶段 G：验证实现与规范是否一致"></a>阶段 G：验证实现与规范是否一致</h3><p>这里有一个容易踩坑的版本差异：</p>
<ul>
<li>默认 <code>core</code> profile 包含 <code>propose</code>、<code>explore</code>、<code>apply</code>、<code>sync</code>、<code>archive</code>；</li>
<li><code>/opsx:verify</code> 属于 expanded workflow，默认不一定可用。</li>
</ul>
<p>启用 expanded workflow：</p>
<blockquote>
<p><strong>输入位置：终端</strong></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">openspec config profile</span><br><span class="line">openspec update</span><br></pre></td></tr></table></figure>

<p>按照交互提示选择需要的 workflow，然后重启 Agent。</p>
<p>启用后：</p>
<blockquote>
<p><strong>输入位置：Agent 对话框</strong></p>
</blockquote>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opsx:verify add-account-lockout</span><br></pre></td></tr></table></figure>

<p><code>verify</code> 会从完整性、正确性和一致性角度检查实现证据。即使使用了它，仍然应该运行项目测试。</p>
<p>如果没有启用 <code>verify</code>，可以使用自然语言：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">请对照 add-account-lockout 的 proposal、design、tasks 和 spec delta 审查当前实现。</span><br><span class="line">检查每个 requirement 和 scenario 是否有代码及测试证据。</span><br><span class="line">列出缺失项，不要自动归档。</span><br></pre></td></tr></table></figure>

<h3 id="阶段-H：同步并归档"><a href="#阶段-H：同步并归档" class="headerlink" title="阶段 H：同步并归档"></a>阶段 H：同步并归档</h3><p>当实现和验证都完成后，可以归档 change。</p>
<blockquote>
<p><strong>输入位置：Agent 对话框</strong></p>
</blockquote>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opsx:archive add-account-lockout</span><br></pre></td></tr></table></figure>

<p>归档过程通常会检查任务状态，并在需要时询问是否把 delta specs 同步到主 <code>openspec/specs/</code>。</p>
<p>也可以先显式同步：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opsx:sync add-account-lockout</span><br></pre></td></tr></table></figure>

<p>再归档：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opsx:archive add-account-lockout</span><br></pre></td></tr></table></figure>

<p>终端也提供归档命令，适合人工操作或脚本：</p>
<blockquote>
<p><strong>输入位置：终端</strong></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openspec archive add-account-lockout --<span class="built_in">yes</span></span><br></pre></td></tr></table></figure>

<p>归档完成后，确认：</p>
<ul>
<li>change 已进入带日期的 archive 目录；</li>
<li>主 specs 已反映新行为；</li>
<li>所有测试通过；</li>
<li>Git diff 符合预期；</li>
<li>相关文件已经提交。</li>
</ul>
<hr>
<h2 id="第六部分：跨会话如何继续"><a href="#第六部分：跨会话如何继续" class="headerlink" title="第六部分：跨会话如何继续"></a>第六部分：跨会话如何继续</h2><h3 id="场景-1"><a href="#场景-1" class="headerlink" title="场景"></a>场景</h3><p>昨天的 Agent 已经完成数据库迁移和服务层，还剩管理员解锁接口与集成测试。今天换了一个新会话。</p>
<p>最简单的恢复方式是：</p>
<blockquote>
<p><strong>输入位置：Agent 对话框</strong></p>
</blockquote>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">请继续 OpenSpec change `add-account-lockout`。</span><br><span class="line"></span><br><span class="line">先阅读 proposal.md、design.md、tasks.md、spec delta 和当前 git diff。</span><br><span class="line">确认已完成任务是否有代码与测试证据，然后从第一个未完成且未阻塞的任务继续。</span><br><span class="line">不要重做已经验证完成的工作，不要覆盖无关的工作区修改。</span><br></pre></td></tr></table></figure>

<p>如果上下文明确，也可以直接输入：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opsx:apply add-account-lockout</span><br></pre></td></tr></table></figure>

<p>新 Agent 能否顺利接手，取决于仓库里的状态是否可信：</p>
<ul>
<li><code>tasks.md</code> 是否及时更新；</li>
<li>design 是否记录了实现中改变的决策；</li>
<li>测试是否能证明完成；</li>
<li>工作区是否留下无法解释的半成品；</li>
<li>Git commit 是否形成清晰的恢复点。</li>
</ul>
<p>因此，跨会话继承不是魔法。它依赖良好的工程卫生。</p>
<h3 id="中断前的推荐动作"><a href="#中断前的推荐动作" class="headerlink" title="中断前的推荐动作"></a>中断前的推荐动作</h3><p>让 Agent 停止前做一次交接整理：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">准备结束本次会话。请不要开始新任务。</span><br><span class="line"></span><br><span class="line">1. 更新 tasks.md，只勾选已经验证通过的任务；</span><br><span class="line">2. 确保 design.md 记录本次新增的重要决策；</span><br><span class="line">3. 列出已运行的测试及结果；</span><br><span class="line">4. 说明当前未完成任务、阻塞原因和下一步；</span><br><span class="line">5. 不要把聊天摘要当作唯一交接信息，关键状态必须写回仓库文件。</span><br></pre></td></tr></table></figure>

<p>短期项目可以把交接说明写进 change 的 <code>tasks.md</code> 或 design；复杂项目可以增加团队约定的 <code>handoff.md</code>。这不是 OpenSpec 强制文件，应由团队自行决定。</p>
<hr>
<h2 id="第七部分：多个-change-和多个-Agent"><a href="#第七部分：多个-change-和多个-Agent" class="headerlink" title="第七部分：多个 change 和多个 Agent"></a>第七部分：多个 change 和多个 Agent</h2><p>OpenSpec 能让多个任务的状态更清晰，但它本身不是并发调度系统。</p>
<h3 id="场景一：一个-Agent，多个-change"><a href="#场景一：一个-Agent，多个-change" class="headerlink" title="场景一：一个 Agent，多个 change"></a>场景一：一个 Agent，多个 change</h3><p>项目同时存在：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">add-account-lockout</span><br><span class="line">add-order-export</span><br><span class="line">fix-tax-rounding</span><br></pre></td></tr></table></figure>

<p>不要只输入模糊的：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opsx:apply</span><br></pre></td></tr></table></figure>

<p>显式指定 change：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opsx:apply fix-tax-rounding</span><br></pre></td></tr></table></figure>

<p>终端查看所有活动 change：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openspec list</span><br></pre></td></tr></table></figure>

<p>查看特定 change：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openspec show fix-tax-rounding</span><br></pre></td></tr></table></figure>

<h3 id="场景二：多个-Agent-并行"><a href="#场景二：多个-Agent-并行" class="headerlink" title="场景二：多个 Agent 并行"></a>场景二：多个 Agent 并行</h3><p>两个 Agent 如果修改同一批文件，OpenSpec 不会自动给它们加锁。团队至少需要做到：</p>
<ul>
<li>每个 Agent 负责不同 change；</li>
<li>或者为任务划分互不重叠的文件范围；</li>
<li>每个 Agent 使用独立 Git branch 或 worktree；</li>
<li>合并前由 CI 和人工审查判断真实完成状态；</li>
<li>不允许两个 Agent 同时编辑同一个 <code>tasks.md</code> 并各自宣称完成。</li>
</ul>
<p>比较稳妥的分工：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Agent A / worktree A:</span><br><span class="line">  change: add-account-lockout</span><br><span class="line">  ownership: authentication backend</span><br><span class="line"></span><br><span class="line">Agent B / worktree B:</span><br><span class="line">  change: add-order-export</span><br><span class="line">  ownership: order export pipeline</span><br></pre></td></tr></table></figure>

<p>风险较高的分工：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Agent A:</span><br><span class="line">  add-account-lockout task 2.1</span><br><span class="line"></span><br><span class="line">Agent B:</span><br><span class="line">  add-account-lockout task 2.2</span><br><span class="line"></span><br><span class="line">Both:</span><br><span class="line">  modify src/auth/service.ts and tasks.md</span><br></pre></td></tr></table></figure>

<p>如果团队需要自动认领、超时续租、重试和任务队列，应在 OpenSpec 之外引入 GitHub Issues、项目管理系统或 Agent orchestrator。不要期待一个 Markdown checkbox 自动提供分布式锁。</p>
<hr>
<h2 id="第八部分：什么时候不值得使用-OpenSpec"><a href="#第八部分：什么时候不值得使用-OpenSpec" class="headerlink" title="第八部分：什么时候不值得使用 OpenSpec"></a>第八部分：什么时候不值得使用 OpenSpec</h2><p>OpenSpec 不是所有改动都必须经过的仪式。</p>
<p>以下工作通常不需要建立完整 change：</p>
<ul>
<li>修正拼写；</li>
<li>更新一个没有行为变化的注释；</li>
<li>明确且低风险的依赖补丁；</li>
<li>纯格式化；</li>
<li>一次性实验，并且确定不会进入主分支。</li>
</ul>
<p>以下工作非常适合使用：</p>
<ul>
<li>修改对外 API 或数据结构；</li>
<li>涉及多个模块或团队；</li>
<li>有复杂边界条件；</li>
<li>需要兼容旧行为；</li>
<li>需求可能反复调整；</li>
<li>工作会跨越多个会话；</li>
<li>可能由不同开发者或 Agent 接手；</li>
<li>完成标准不能用一句“看起来能跑”概括。</li>
</ul>
<p>一个简单判断标准：</p>
<blockquote>
<p>如果三天后的另一个人会问“为什么这样做、到底做到哪了、怎样才算完成”，就值得建立 change。</p>
</blockquote>
<hr>
<h2 id="第九部分：常见失败方式"><a href="#第九部分：常见失败方式" class="headerlink" title="第九部分：常见失败方式"></a>第九部分：常见失败方式</h2><h3 id="1-把-opsx-输入终端"><a href="#1-把-opsx-输入终端" class="headerlink" title="1. 把 /opsx:* 输入终端"></a>1. 把 <code>/opsx:*</code> 输入终端</h3><p>错误：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opsx:propose add-dark-mode</span><br></pre></td></tr></table></figure>

<p>正确：把它输入 Agent 对话框。</p>
<h3 id="2-把-openspec-validate-输入-Agent-当成-Slash-Command"><a href="#2-把-openspec-validate-输入-Agent-当成-Slash-Command" class="headerlink" title="2. 把 openspec validate 输入 Agent 当成 Slash Command"></a>2. 把 <code>openspec validate</code> 输入 Agent 当成 Slash Command</h3><p><code>openspec validate</code> 是终端 CLI。Agent 当然也可能替你运行终端命令，但它不是 <code>/opsx:*</code> 工作流命令。</p>
<h3 id="3-初始化后看不到命令"><a href="#3-初始化后看不到命令" class="headerlink" title="3. 初始化后看不到命令"></a>3. 初始化后看不到命令</h3><p>尝试：</p>
<ol>
<li>确认初始化时选择了正确工具；</li>
<li>运行 <code>openspec update</code>；</li>
<li>重启 Agent 工具；</li>
<li>使用自然语言要求 Agent 遵循 OpenSpec 工作流。</li>
</ol>
<h3 id="4-默认找不到-opsx-verify"><a href="#4-默认找不到-opsx-verify" class="headerlink" title="4. 默认找不到 /opsx:verify"></a>4. 默认找不到 <code>/opsx:verify</code></h3><p>它属于 expanded workflow。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">openspec config profile</span><br><span class="line">openspec update</span><br></pre></td></tr></table></figure>

<p>然后重启 Agent。</p>
<h3 id="5-proposal-一生成就立刻-apply"><a href="#5-proposal-一生成就立刻-apply" class="headerlink" title="5. proposal 一生成就立刻 apply"></a>5. proposal 一生成就立刻 apply</h3><p>OpenSpec 最有价值的环节恰恰是实现前审查。如果不读 proposal、spec 和 tasks，它很容易退化成“把一个长 prompt 拆成几个文件”。</p>
<h3 id="6-任务勾选等于完成"><a href="#6-任务勾选等于完成" class="headerlink" title="6. 任务勾选等于完成"></a>6. 任务勾选等于完成</h3><p>checkbox 只是记录，不是证据。完成至少应有：</p>
<ul>
<li>对应代码；</li>
<li>对应测试；</li>
<li>验证命令结果；</li>
<li>必要的人工审查。</li>
</ul>
<h3 id="7-一次为整个旧系统生成-baseline"><a href="#7-一次为整个旧系统生成-baseline" class="headerlink" title="7. 一次为整个旧系统生成 baseline"></a>7. 一次为整个旧系统生成 baseline</h3><p>结果通常是大量未经确认的推测，之后没人敢维护。优先采用“触碰时补齐”。</p>
<h3 id="8-把-OpenSpec-当成-Agent-调度器"><a href="#8-把-OpenSpec-当成-Agent-调度器" class="headerlink" title="8. 把 OpenSpec 当成 Agent 调度器"></a>8. 把 OpenSpec 当成 Agent 调度器</h3><p>OpenSpec 不会自动启动 Agent、分配 worker 或解决并发抢占。它解决的是 specification 和 change state，不是 runtime orchestration。</p>
<hr>
<h2 id="第十部分：一张可以照着走的流程卡"><a href="#第十部分：一张可以照着走的流程卡" class="headerlink" title="第十部分：一张可以照着走的流程卡"></a>第十部分：一张可以照着走的流程卡</h2><h3 id="首次接入已有项目"><a href="#首次接入已有项目" class="headerlink" title="首次接入已有项目"></a>首次接入已有项目</h3><blockquote>
<p><strong>终端</strong></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">node --version</span><br><span class="line">npm install -g @fission-ai/openspec@latest</span><br><span class="line"><span class="built_in">cd</span> /path/to/project</span><br><span class="line">openspec init --tools codex</span><br><span class="line">openspec list</span><br><span class="line">git status</span><br></pre></td></tr></table></figure>

<h3 id="新需求，但问题还不清楚"><a href="#新需求，但问题还不清楚" class="headerlink" title="新需求，但问题还不清楚"></a>新需求，但问题还不清楚</h3><blockquote>
<p><strong>Agent 对话框</strong></p>
</blockquote>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opsx:explore</span><br></pre></td></tr></table></figure>

<h3 id="创建正式变更"><a href="#创建正式变更" class="headerlink" title="创建正式变更"></a>创建正式变更</h3><blockquote>
<p><strong>Agent 对话框</strong></p>
</blockquote>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opsx:propose add-account-lockout</span><br></pre></td></tr></table></figure>

<h3 id="审查和修改文档"><a href="#审查和修改文档" class="headerlink" title="审查和修改文档"></a>审查和修改文档</h3><blockquote>
<p><strong>Agent 对话框</strong></p>
</blockquote>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">请审查并修改 add-account-lockout 的 proposal、design、tasks 和 spec delta。</span><br><span class="line">在我确认之前不要修改业务代码。</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>终端</strong></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">openspec show add-account-lockout</span><br><span class="line">openspec validate add-account-lockout --strict</span><br></pre></td></tr></table></figure>

<h3 id="开始实现"><a href="#开始实现" class="headerlink" title="开始实现"></a>开始实现</h3><blockquote>
<p><strong>Agent 对话框</strong></p>
</blockquote>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opsx:apply add-account-lockout</span><br></pre></td></tr></table></figure>

<h3 id="中断后恢复"><a href="#中断后恢复" class="headerlink" title="中断后恢复"></a>中断后恢复</h3><blockquote>
<p><strong>Agent 对话框</strong></p>
</blockquote>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">请读取 add-account-lockout 的全部 artifacts、tasks 和当前 git diff，</span><br><span class="line">从第一个未完成且未阻塞的任务继续。</span><br></pre></td></tr></table></figure>

<p>或者：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opsx:apply add-account-lockout</span><br></pre></td></tr></table></figure>

<h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><blockquote>
<p><strong>终端</strong></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">openspec validate add-account-lockout --strict</span><br><span class="line">npm <span class="built_in">test</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>Agent 对话框，需启用 expanded workflow</strong></p>
</blockquote>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opsx:verify add-account-lockout</span><br></pre></td></tr></table></figure>

<h3 id="归档"><a href="#归档" class="headerlink" title="归档"></a>归档</h3><blockquote>
<p><strong>Agent 对话框</strong></p>
</blockquote>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/opsx:archive add-account-lockout</span><br></pre></td></tr></table></figure>

<p>或：</p>
<blockquote>
<p><strong>终端</strong></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openspec archive add-account-lockout --<span class="built_in">yes</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="第十一部分：给团队的一套最小约定"><a href="#第十一部分：给团队的一套最小约定" class="headerlink" title="第十一部分：给团队的一套最小约定"></a>第十一部分：给团队的一套最小约定</h2><p>工具真正产生价值，靠的不是安装成功，而是团队对状态含义达成一致。</p>
<p>建议至少约定：</p>
<ol>
<li>中高风险需求先创建 change，再修改业务代码。</li>
<li><code>specs/</code> 只描述当前已经生效的行为。</li>
<li><code>changes/</code> 描述尚未归档的未来变化。</li>
<li><code>[x]</code> 只表示代码完成且验证通过。</li>
<li>需求改变时先更新 artifacts，再继续实现。</li>
<li>每个并行 Agent 使用独立 branch 或 worktree。</li>
<li>归档前运行项目测试，并检查实现与 spec 一致。</li>
<li>关键决策必须进入仓库，不能只留在聊天记录。</li>
</ol>
<p>如果只能记住其中一条，请记住最后一条。</p>
<hr>
<h2 id="结尾：我们真正需要保存的不是对话，而是决策"><a href="#结尾：我们真正需要保存的不是对话，而是决策" class="headerlink" title="结尾：我们真正需要保存的不是对话，而是决策"></a>结尾：我们真正需要保存的不是对话，而是决策</h2><p>AI 编程最初给人的感觉，像是终于拥有了一个不知疲倦的结对开发者。但当项目跨过一天、一个会话或一个 Agent，真正的问题就显现出来：</p>
<blockquote>
<p>模型可以很聪明，但项目不能依赖它恰好记得昨天发生了什么。</p>
</blockquote>
<p>OpenSpec 的价值不是让每次开发都变得隆重，而是为复杂变更留下几个可靠答案：</p>
<ul>
<li>我们为什么要改？</li>
<li>我们同意改成什么？</li>
<li>明确不做什么？</li>
<li>现在完成到了哪里？</li>
<li>什么证据能够证明完成？</li>
</ul>
<p>这些答案一旦进入 Git，它们就不再属于某一段聊天、某一个 Agent 或某一个开发者。</p>
<p>下一次换会话时，你不需要说“请相信我，昨天我们讨论过”。你只需要说：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">请继续 add-account-lockout。</span><br></pre></td></tr></table></figure>

<p>而一个准备充分的项目，应该能让接手者自己找到剩下的答案。</p>
<hr>
<h2 id="官方资料"><a href="#官方资料" class="headerlink" title="官方资料"></a>官方资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Fission-AI/OpenSpec">OpenSpec 官方仓库</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Fission-AI/OpenSpec/blob/main/docs/installation.md">安装说明</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Fission-AI/OpenSpec/blob/main/docs/opsx.md">OPSX 工作流</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Fission-AI/OpenSpec/blob/main/docs/commands.md">Agent 命令参考</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Fission-AI/OpenSpec/blob/main/docs/cli.md">终端 CLI 参考</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Fission-AI/OpenSpec/blob/main/docs/supported-tools.md">支持的 Agent 工具</a></li>
</ul>
<blockquote>
<p>OpenSpec 仍在快速迭代。若本地命令与本文存在差异，以当前安装版本的 <code>openspec --help</code>、Agent 中实际生成的命令以及官方文档为准。</p>
</blockquote>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2026/04/11/Flutter%E5%85%AB%E8%82%A1/">Flutter八股</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">LJL17378</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.29.1">Stellar 1.29.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#OpenSpec-%E5%85%A5%E9%97%A8%EF%BC%9A%E5%88%AB%E5%86%8D%E8%AE%A9%E9%A1%B9%E7%9B%AE%E8%AE%B0%E5%BF%86%E5%8F%AA%E6%B4%BB%E5%9C%A8%E8%81%8A%E5%A4%A9%E7%AA%97%E5%8F%A3%E9%87%8C"><span class="toc-text">OpenSpec 入门：别再让项目记忆只活在聊天窗口里</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%9C%BA%EF%BC%9A%E4%BB%A3%E7%A0%81%E8%BF%98%E5%9C%A8%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E9%A1%B9%E7%9B%AE%E5%8D%B4%E5%A4%B1%E5%BF%86%E4%BA%86%EF%BC%9F"><span class="toc-text">开场：代码还在，为什么项目却失忆了？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E5%85%88%E6%90%9E%E6%B8%85%E6%A5%9A-OpenSpec-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">第一部分：先搞清楚 OpenSpec 是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%EF%BC%9A%E4%B8%A4%E4%B8%AA%E8%BE%93%E5%85%A5%E4%BD%8D%E7%BD%AE%EF%BC%8C%E5%8D%83%E4%B8%87%E4%B8%8D%E8%A6%81%E6%B7%B7"><span class="toc-text">第二部分：两个输入位置，千万不要混</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%88%E7%AB%AF%E5%91%BD%E4%BB%A4"><span class="toc-text">终端命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Agent-%E8%BE%93%E5%85%A5%E6%A1%86%E5%91%BD%E4%BB%A4"><span class="toc-text">Agent 输入框命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%EF%BC%9A%E5%9C%A8%E5%B7%B2%E6%9C%89%E9%A1%B9%E7%9B%AE%E4%B8%AD%E5%AE%89%E8%A3%85%E5%92%8C%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">第三部分：在已有项目中安装和初始化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF"><span class="toc-text">场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%A3%80%E6%9F%A5-Node-js"><span class="toc-text">1. 检查 Node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85-OpenSpec"><span class="toc-text">2. 安装 OpenSpec</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%9C%A8%E9%A1%B9%E7%9B%AE%E6%A0%B9%E7%9B%AE%E5%BD%95%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">3. 在项目根目录初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%A3%80%E6%9F%A5%E5%88%9D%E5%A7%8B%E5%8C%96%E7%BB%93%E6%9E%9C"><span class="toc-text">4. 检查初始化结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%8F%90%E4%BA%A4%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%87%E4%BB%B6"><span class="toc-text">5. 提交初始化文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86%EF%BC%9A%E5%B7%B2%E6%9C%89%E9%A1%B9%E7%9B%AE%E4%B8%8D%E8%A6%81%E6%80%A5%E7%9D%80%E2%80%9C%E8%A1%A5%E5%85%A8%E5%AE%87%E5%AE%99%E2%80%9D"><span class="toc-text">第四部分：已有项目不要急着“补全宇宙”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%97%9B%E7%82%B9%EF%BC%9AAgent-%E5%BE%88%E5%AE%B9%E6%98%93%E6%8A%8A%E6%8E%A8%E6%B5%8B%E5%86%99%E6%88%90%E4%BA%8B%E5%AE%9E"><span class="toc-text">痛点：Agent 很容易把推测写成事实</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E7%AD%96%E7%95%A5%EF%BC%9A%E8%A7%A6%E7%A2%B0%E6%97%B6%E8%A1%A5%E9%BD%90"><span class="toc-text">推荐策略：触碰时补齐</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E9%83%A8%E5%88%86%EF%BC%9A%E5%AE%8C%E6%95%B4%E6%BC%94%E7%A4%BA%E4%B8%80%E6%AC%A1%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="toc-text">第五部分：完整演示一次开发流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B6%E6%AE%B5-A%EF%BC%9A%E9%9C%80%E6%B1%82%E8%BF%98%E6%A8%A1%E7%B3%8A%EF%BC%8C%E5%85%88%E6%8E%A2%E7%B4%A2"><span class="toc-text">阶段 A：需求还模糊，先探索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B6%E6%AE%B5-B%EF%BC%9A%E5%88%9B%E5%BB%BA-change"><span class="toc-text">阶段 B：创建 change</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B6%E6%AE%B5-C%EF%BC%9A%E4%BA%BA%E5%B7%A5%E5%AE%A1%E6%9F%A5-proposal-%E5%92%8C-spec"><span class="toc-text">阶段 C：人工审查 proposal 和 spec</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8C%83%E5%9B%B4%E6%98%AF%E5%90%A6%E6%98%8E%E7%A1%AE"><span class="toc-text">范围是否明确</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%8C%E4%B8%BA%E6%98%AF%E5%90%A6%E5%8F%AF%E9%AA%8C%E8%AF%81"><span class="toc-text">行为是否可验证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%9E%E7%9B%AE%E6%A0%87%E6%98%AF%E5%90%A6%E5%86%99%E6%B8%85"><span class="toc-text">非目标是否写清</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B6%E6%AE%B5-D%EF%BC%9A%E7%94%A8-CLI-%E9%AA%8C%E8%AF%81%E6%96%87%E6%A1%A3%E7%BB%93%E6%9E%84"><span class="toc-text">阶段 D：用 CLI 验证文档结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B6%E6%AE%B5-E%EF%BC%9A%E5%AE%9E%E7%8E%B0-change"><span class="toc-text">阶段 E：实现 change</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B6%E6%AE%B5-F%EF%BC%9A%E5%AE%9E%E7%8E%B0%E4%B8%AD%E5%8F%91%E7%8E%B0%E8%AE%BE%E8%AE%A1%E4%B8%8D%E5%AF%B9%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="toc-text">阶段 F：实现中发现设计不对怎么办？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B6%E6%AE%B5-G%EF%BC%9A%E9%AA%8C%E8%AF%81%E5%AE%9E%E7%8E%B0%E4%B8%8E%E8%A7%84%E8%8C%83%E6%98%AF%E5%90%A6%E4%B8%80%E8%87%B4"><span class="toc-text">阶段 G：验证实现与规范是否一致</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B6%E6%AE%B5-H%EF%BC%9A%E5%90%8C%E6%AD%A5%E5%B9%B6%E5%BD%92%E6%A1%A3"><span class="toc-text">阶段 H：同步并归档</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E9%83%A8%E5%88%86%EF%BC%9A%E8%B7%A8%E4%BC%9A%E8%AF%9D%E5%A6%82%E4%BD%95%E7%BB%A7%E7%BB%AD"><span class="toc-text">第六部分：跨会话如何继续</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF-1"><span class="toc-text">场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD%E5%89%8D%E7%9A%84%E6%8E%A8%E8%8D%90%E5%8A%A8%E4%BD%9C"><span class="toc-text">中断前的推荐动作</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E9%83%A8%E5%88%86%EF%BC%9A%E5%A4%9A%E4%B8%AA-change-%E5%92%8C%E5%A4%9A%E4%B8%AA-Agent"><span class="toc-text">第七部分：多个 change 和多个 Agent</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E4%B8%80%EF%BC%9A%E4%B8%80%E4%B8%AA-Agent%EF%BC%8C%E5%A4%9A%E4%B8%AA-change"><span class="toc-text">场景一：一个 Agent，多个 change</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%BA%E6%99%AF%E4%BA%8C%EF%BC%9A%E5%A4%9A%E4%B8%AA-Agent-%E5%B9%B6%E8%A1%8C"><span class="toc-text">场景二：多个 Agent 并行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E9%83%A8%E5%88%86%EF%BC%9A%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%B8%8D%E5%80%BC%E5%BE%97%E4%BD%BF%E7%94%A8-OpenSpec"><span class="toc-text">第八部分：什么时候不值得使用 OpenSpec</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E9%83%A8%E5%88%86%EF%BC%9A%E5%B8%B8%E8%A7%81%E5%A4%B1%E8%B4%A5%E6%96%B9%E5%BC%8F"><span class="toc-text">第九部分：常见失败方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%8A%8A-opsx-%E8%BE%93%E5%85%A5%E7%BB%88%E7%AB%AF"><span class="toc-text">1. 把 &#x2F;opsx:* 输入终端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%8A%8A-openspec-validate-%E8%BE%93%E5%85%A5-Agent-%E5%BD%93%E6%88%90-Slash-Command"><span class="toc-text">2. 把 openspec validate 输入 Agent 当成 Slash Command</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%88%9D%E5%A7%8B%E5%8C%96%E5%90%8E%E7%9C%8B%E4%B8%8D%E5%88%B0%E5%91%BD%E4%BB%A4"><span class="toc-text">3. 初始化后看不到命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%BB%98%E8%AE%A4%E6%89%BE%E4%B8%8D%E5%88%B0-opsx-verify"><span class="toc-text">4. 默认找不到 &#x2F;opsx:verify</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-proposal-%E4%B8%80%E7%94%9F%E6%88%90%E5%B0%B1%E7%AB%8B%E5%88%BB-apply"><span class="toc-text">5. proposal 一生成就立刻 apply</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E4%BB%BB%E5%8A%A1%E5%8B%BE%E9%80%89%E7%AD%89%E4%BA%8E%E5%AE%8C%E6%88%90"><span class="toc-text">6. 任务勾选等于完成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E4%B8%80%E6%AC%A1%E4%B8%BA%E6%95%B4%E4%B8%AA%E6%97%A7%E7%B3%BB%E7%BB%9F%E7%94%9F%E6%88%90-baseline"><span class="toc-text">7. 一次为整个旧系统生成 baseline</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E6%8A%8A-OpenSpec-%E5%BD%93%E6%88%90-Agent-%E8%B0%83%E5%BA%A6%E5%99%A8"><span class="toc-text">8. 把 OpenSpec 当成 Agent 调度器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E9%83%A8%E5%88%86%EF%BC%9A%E4%B8%80%E5%BC%A0%E5%8F%AF%E4%BB%A5%E7%85%A7%E7%9D%80%E8%B5%B0%E7%9A%84%E6%B5%81%E7%A8%8B%E5%8D%A1"><span class="toc-text">第十部分：一张可以照着走的流程卡</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%96%E6%AC%A1%E6%8E%A5%E5%85%A5%E5%B7%B2%E6%9C%89%E9%A1%B9%E7%9B%AE"><span class="toc-text">首次接入已有项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E9%9C%80%E6%B1%82%EF%BC%8C%E4%BD%86%E9%97%AE%E9%A2%98%E8%BF%98%E4%B8%8D%E6%B8%85%E6%A5%9A"><span class="toc-text">新需求，但问题还不清楚</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%AD%A3%E5%BC%8F%E5%8F%98%E6%9B%B4"><span class="toc-text">创建正式变更</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A1%E6%9F%A5%E5%92%8C%E4%BF%AE%E6%94%B9%E6%96%87%E6%A1%A3"><span class="toc-text">审查和修改文档</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E5%AE%9E%E7%8E%B0"><span class="toc-text">开始实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD%E5%90%8E%E6%81%A2%E5%A4%8D"><span class="toc-text">中断后恢复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81"><span class="toc-text">验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%92%E6%A1%A3"><span class="toc-text">归档</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E7%BB%99%E5%9B%A2%E9%98%9F%E7%9A%84%E4%B8%80%E5%A5%97%E6%9C%80%E5%B0%8F%E7%BA%A6%E5%AE%9A"><span class="toc-text">第十一部分：给团队的一套最小约定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E5%B0%BE%EF%BC%9A%E6%88%91%E4%BB%AC%E7%9C%9F%E6%AD%A3%E9%9C%80%E8%A6%81%E4%BF%9D%E5%AD%98%E7%9A%84%E4%B8%8D%E6%98%AF%E5%AF%B9%E8%AF%9D%EF%BC%8C%E8%80%8C%E6%98%AF%E5%86%B3%E7%AD%96"><span class="toc-text">结尾：我们真正需要保存的不是对话，而是决策</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%98%E6%96%B9%E8%B5%84%E6%96%99"><span class="toc-text">官方资料</span></a></li></ol></li></ol></div><div class="widget-footer">

<a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 12c0-4.714 0-7.071 1.464-8.536C4.93 2 7.286 2 12 2c4.714 0 7.071 0 8.535 1.464C22 4.93 22 7.286 22 12c0 4.714 0 7.071-1.465 8.535C19.072 22 16.714 22 12 22s-7.071 0-8.536-1.465C2 19.072 2 16.714 2 12Z"/><path stroke-linecap="round" stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/></g></svg><span>回到顶部</span></a></div></widget>
</div></aside><div class='float-panel blur'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">
<script type="text/javascript">
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
  };
  const deps = {
    jquery: `https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js`,
    marked: `https://cdn.jsdelivr.net/npm/marked@13.0.1/lib/marked.umd.min.js`
  }
  

</script>

<script type="text/javascript">
  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },
    
    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      let retryTimes = 3;
      utils.onLoading(el);
      function req() {
        return new Promise((resolve, reject) => {
          let status = 0; // 0 等待 1 完成 2 超时
          let timer = setTimeout(() => {
            if (status === 0) {
              status = 2;
              timer = null;
              reject('请求超时');
              if (retryTimes == 0) {
                onFailure();
              }
            }
          }, 5000);
          fetch(url).then(function(response) {
            if (status !== 2) {
              clearTimeout(timer);
              resolve(response);
              timer = null;
              status = 1;
            }
            if (response.ok) {
              return response.json();
            }
            throw new Error('Network response was not ok.');
          }).then(function(data) {
            retryTimes = 0;
            utils.onLoadSuccess(el);
            callback(data);
          }).catch(function(error) {
            if (retryTimes > 0) {
              retryTimes -= 1;
              setTimeout(() => {
                req();
              }, 5000);
            } else {
              utils.onLoadFailure(el);
              onFailure();
            }
          });
        });
      }
      req();
    },
  };
</script>

<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>


<!-- required -->
<script src="/js/main.js?v=1.29.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    applyThemeToGiscus(theme)
  }

  const applyThemeToGiscus = (theme) => {
    theme = theme === 'auto' ? 'preferred_color_scheme' : theme

    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    }
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://cdn.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@19.1.3/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });
</script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error)';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const els = document.getElementsByClassName('ds-memos');
    if (els != undefined && els.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
